d_b_1_0 real: dog, predicted: toy_poodle 0.5107939
d_b_1_2 real: dog, predicted: toy_poodle 0.41789922
d_b_1_4 real: dog, predicted: toy_poodle 0.33497465
d_b_1_6 real: dog, predicted: web_site 0.30646554
d_b_1_8 real: dog, predicted: web_site 0.33401886
d_b_1_10 real: dog, predicted: web_site 0.3351619
d_b_2_0 real: dog, predicted: otterhound 0.2410419
d_b_2_2 real: dog, predicted: analog_clock 0.12604202
d_b_2_4 real: dog, predicted: remote_control 0.052733928
d_b_2_6 real: dog, predicted: Band_Aid 0.06731307
d_b_2_8 real: dog, predicted: remote_control 0.08652942
d_b_2_10 real: dog, predicted: web_site 0.12617534
d_g_1_0 real: dog, predicted: golden_retriever 0.8522421
d_g_1_2 real: dog, predicted: golden_retriever 0.77439886
d_g_1_4 real: dog, predicted: golden_retriever 0.63524044
d_g_1_6 real: dog, predicted: golden_retriever 0.5571385
d_g_1_8 real: dog, predicted: golden_retriever 0.5140504
d_g_1_10 real: dog, predicted: golden_retriever 0.3183426
d_g_2_0 real: dog, predicted: Kerry_blue_terrier 0.2148821
d_g_2_2 real: dog, predicted: affenpinscher 0.2661126
d_g_2_4 real: dog, predicted: affenpinscher 0.17605624
d_g_2_6 real: dog, predicted: Kerry_blue_terrier 0.16658467
d_g_2_8 real: dog, predicted: Kerry_blue_terrier 0.08428207
d_g_2_10 real: dog, predicted: web_site 0.05863237
d_r_1_0 real: dog, predicted: teddy 0.32537234
d_r_1_2 real: dog, predicted: teddy 0.26209062
d_r_1_4 real: dog, predicted: teddy 0.28960243
d_r_1_6 real: dog, predicted: teddy 0.30519012
d_r_1_8 real: dog, predicted: teddy 0.20564207
d_r_1_10 real: dog, predicted: web_site 0.20809613
d_r_2_0 real: dog, predicted: redbone 0.3396524
d_r_2_2 real: dog, predicted: redbone 0.34442526
d_r_2_4 real: dog, predicted: redbone 0.37721056
d_r_2_6 real: dog, predicted: redbone 0.45841506
d_r_2_8 real: dog, predicted: redbone 0.4238694
d_r_2_10 real: dog, predicted: redbone 0.39384875
