d_b_1 real: dog, predicted: Weimaraner 0.18225183 STD: 0.0
d_b_1 real: dog, predicted: Bedlington_terrier 0.94052327 STD: 0.1
d_b_1 real: dog, predicted: mitten 0.49189073 STD: 0.2
d_b_1 real: dog, predicted: doormat 0.17388807 STD: 0.3
d_b_1 real: dog, predicted: starfish 0.22843727 STD: 0.4
d_b_1 real: dog, predicted: doormat 0.24261159 STD: 0.5
d_b_1 real: dog, predicted: poncho 0.40993947 STD: 0.6
d_b_1 real: dog, predicted: poncho 0.28831676 STD: 0.7
d_b_1 real: dog, predicted: poncho 0.39241815 STD: 0.8
d_b_1 real: dog, predicted: poncho 0.52823853 STD: 0.9
d_b_1 real: dog, predicted: poncho 0.17446586 STD: 1.0
d_b_2 real: dog, predicted: Chihuahua 0.074229985 STD: 0.0
d_b_2 real: dog, predicted: borzoi 0.20662479 STD: 0.1
d_b_2 real: dog, predicted: standard_poodle 0.1587752 STD: 0.2
d_b_2 real: dog, predicted: Kerry_blue_terrier 0.4361836 STD: 0.3
d_b_2 real: dog, predicted: mitten 0.14615834 STD: 0.4
d_b_2 real: dog, predicted: starfish 0.17448765 STD: 0.5
d_b_2 real: dog, predicted: poncho 0.5182464 STD: 0.6
d_b_2 real: dog, predicted: starfish 0.16452014 STD: 0.7
d_b_2 real: dog, predicted: poncho 0.20302069 STD: 0.8
d_b_2 real: dog, predicted: poncho 0.2972827 STD: 0.9
d_b_2 real: dog, predicted: poncho 0.40736318 STD: 1.0
d_b_3 real: dog, predicted: kuvasz 0.3495551 STD: 0.0
d_b_3 real: dog, predicted: Bedlington_terrier 0.25260717 STD: 0.1
d_b_3 real: dog, predicted: Bedlington_terrier 0.8744887 STD: 0.2
d_b_3 real: dog, predicted: doormat 0.12513702 STD: 0.3
d_b_3 real: dog, predicted: doormat 0.41553134 STD: 0.4
d_b_3 real: dog, predicted: jigsaw_puzzle 0.2656117 STD: 0.5
d_b_3 real: dog, predicted: jigsaw_puzzle 0.20271453 STD: 0.6
d_b_3 real: dog, predicted: window_screen 0.11206437 STD: 0.7
d_b_3 real: dog, predicted: jigsaw_puzzle 0.16006465 STD: 0.8
d_b_3 real: dog, predicted: jigsaw_puzzle 0.3847483 STD: 0.9
d_b_3 real: dog, predicted: jigsaw_puzzle 0.35580885 STD: 1.0
d_b_4 real: dog, predicted: toy_poodle 0.65105027 STD: 0.0
d_b_4 real: dog, predicted: toy_poodle 0.5383103 STD: 0.1
d_b_4 real: dog, predicted: doormat 0.27689058 STD: 0.2
d_b_4 real: dog, predicted: doormat 0.44692048 STD: 0.3
d_b_4 real: dog, predicted: doormat 0.52837175 STD: 0.4
d_b_4 real: dog, predicted: doormat 0.5371531 STD: 0.5
d_b_4 real: dog, predicted: poncho 0.19048534 STD: 0.6
d_b_4 real: dog, predicted: poncho 0.30787316 STD: 0.7
d_b_4 real: dog, predicted: poncho 0.37658763 STD: 0.8
d_b_4 real: dog, predicted: poncho 0.14064471 STD: 0.9
d_b_4 real: dog, predicted: poncho 0.33507848 STD: 1.0
d_b_5 real: dog, predicted: miniature_poodle 0.4296558 STD: 0.0
d_b_5 real: dog, predicted: miniature_poodle 0.5478267 STD: 0.1
d_b_5 real: dog, predicted: miniature_poodle 0.52880174 STD: 0.2
d_b_5 real: dog, predicted: miniature_poodle 0.49863178 STD: 0.3
d_b_5 real: dog, predicted: poncho 0.2290115 STD: 0.4
d_b_5 real: dog, predicted: poncho 0.25293744 STD: 0.5
d_b_5 real: dog, predicted: poncho 0.3714452 STD: 0.6
d_b_5 real: dog, predicted: poncho 0.36108276 STD: 0.7
d_b_5 real: dog, predicted: poncho 0.27290156 STD: 0.8
d_b_5 real: dog, predicted: poncho 0.4335703 STD: 0.9
d_b_5 real: dog, predicted: poncho 0.58252805 STD: 1.0
d_b_6 real: dog, predicted: flat-coated_retriever 0.47277886 STD: 0.0
d_b_6 real: dog, predicted: toy_poodle 0.4405061 STD: 0.1
d_b_6 real: dog, predicted: toy_poodle 0.3289729 STD: 0.2
d_b_6 real: dog, predicted: toy_poodle 0.17658988 STD: 0.3
d_b_6 real: dog, predicted: Kerry_blue_terrier 0.2234247 STD: 0.4
d_b_6 real: dog, predicted: poncho 0.7619705 STD: 0.5
d_b_6 real: dog, predicted: poncho 0.601603 STD: 0.6
d_b_6 real: dog, predicted: poncho 0.42243314 STD: 0.7
d_b_6 real: dog, predicted: poncho 0.17827895 STD: 0.8
d_b_6 real: dog, predicted: poncho 0.34224677 STD: 0.9
d_b_6 real: dog, predicted: poncho 0.40945488 STD: 1.0
d_b_7 real: dog, predicted: Mexican_hairless 0.3529305 STD: 0.0
d_b_7 real: dog, predicted: standard_poodle 0.37504134 STD: 0.1
d_b_7 real: dog, predicted: miniature_poodle 0.28780445 STD: 0.2
d_b_7 real: dog, predicted: Kerry_blue_terrier 0.23661518 STD: 0.3
d_b_7 real: dog, predicted: Kerry_blue_terrier 0.47435862 STD: 0.4
d_b_7 real: dog, predicted: sea_cucumber 0.14668038 STD: 0.5
d_b_7 real: dog, predicted: poncho 0.15515783 STD: 0.6
d_b_7 real: dog, predicted: sea_cucumber 0.10737248 STD: 0.7
d_b_7 real: dog, predicted: sea_urchin 0.117458425 STD: 0.8
d_b_7 real: dog, predicted: poncho 0.28864375 STD: 0.9
d_b_7 real: dog, predicted: sea_urchin 0.12165132 STD: 1.0
d_b_8 real: dog, predicted: Weimaraner 0.36839715 STD: 0.0
d_b_8 real: dog, predicted: Chesapeake_Bay_retriever 0.17182463 STD: 0.1
d_b_8 real: dog, predicted: marmoset 0.08216418 STD: 0.2
d_b_8 real: dog, predicted: prayer_rug 0.16240469 STD: 0.3
d_b_8 real: dog, predicted: stole 0.2961409 STD: 0.4
d_b_8 real: dog, predicted: velvet 0.15798074 STD: 0.5
d_b_8 real: dog, predicted: poncho 0.39312336 STD: 0.6
d_b_8 real: dog, predicted: poncho 0.5072248 STD: 0.7
d_b_8 real: dog, predicted: poncho 0.35165927 STD: 0.8
d_b_8 real: dog, predicted: poncho 0.6003599 STD: 0.9
d_b_8 real: dog, predicted: poncho 0.5052437 STD: 1.0
d_b_9 real: dog, predicted: groenendael 0.9477714 STD: 0.0
d_b_9 real: dog, predicted: groenendael 0.53789645 STD: 0.1
d_b_9 real: dog, predicted: velvet 0.3419787 STD: 0.2
d_b_9 real: dog, predicted: poncho 0.30384347 STD: 0.3
d_b_9 real: dog, predicted: poncho 0.6029415 STD: 0.4
d_b_9 real: dog, predicted: poncho 0.6011621 STD: 0.5
d_b_9 real: dog, predicted: poncho 0.6490354 STD: 0.6
d_b_9 real: dog, predicted: poncho 0.6893542 STD: 0.7
d_b_9 real: dog, predicted: poncho 0.83744997 STD: 0.8
d_b_9 real: dog, predicted: poncho 0.6604685 STD: 0.9
d_b_9 real: dog, predicted: poncho 0.78590274 STD: 1.0
d_b_10 real: dog, predicted: Great_Dane 0.9113398 STD: 0.0
d_b_10 real: dog, predicted: Great_Dane 0.516747 STD: 0.1
d_b_10 real: dog, predicted: Weimaraner 0.30719104 STD: 0.2
d_b_10 real: dog, predicted: velvet 0.51350844 STD: 0.3
d_b_10 real: dog, predicted: velvet 0.78046364 STD: 0.4
d_b_10 real: dog, predicted: velvet 0.7161091 STD: 0.5
d_b_10 real: dog, predicted: poncho 0.24448483 STD: 0.6
d_b_10 real: dog, predicted: velvet 0.29224226 STD: 0.7
d_b_10 real: dog, predicted: poncho 0.36400712 STD: 0.8
d_b_10 real: dog, predicted: poncho 0.35812464 STD: 0.9
d_b_10 real: dog, predicted: velvet 0.18316172 STD: 1.0
d_g_1 real: dog, predicted: Great_Pyrenees 0.34750956 STD: 0.0
d_g_1 real: dog, predicted: Great_Pyrenees 0.49280357 STD: 0.1
d_g_1 real: dog, predicted: Great_Pyrenees 0.4598111 STD: 0.2
d_g_1 real: dog, predicted: clumber 0.10185987 STD: 0.3
d_g_1 real: dog, predicted: maze 0.43808323 STD: 0.4
d_g_1 real: dog, predicted: maze 0.23974685 STD: 0.5
d_g_1 real: dog, predicted: broccoli 0.11262663 STD: 0.6
d_g_1 real: dog, predicted: broccoli 0.12731117 STD: 0.7
d_g_1 real: dog, predicted: doormat 0.116299 STD: 0.8
d_g_1 real: dog, predicted: poncho 0.09014056 STD: 0.9
d_g_1 real: dog, predicted: doormat 0.20630628 STD: 1.0
d_g_2 real: dog, predicted: golden_retriever 0.5746559 STD: 0.0
d_g_2 real: dog, predicted: Lakeland_terrier 0.37155455 STD: 0.1
d_g_2 real: dog, predicted: Lakeland_terrier 0.2938612 STD: 0.2
d_g_2 real: dog, predicted: Bedlington_terrier 0.48382783 STD: 0.3
d_g_2 real: dog, predicted: tennis_ball 0.122279875 STD: 0.4
d_g_2 real: dog, predicted: broccoli 0.5711875 STD: 0.5
d_g_2 real: dog, predicted: maze 0.12290922 STD: 0.6
d_g_2 real: dog, predicted: broccoli 0.13518183 STD: 0.7
d_g_2 real: dog, predicted: broccoli 0.07862636 STD: 0.8
d_g_2 real: dog, predicted: window_screen 0.09631962 STD: 0.9
d_g_2 real: dog, predicted: chain_mail 0.12961279 STD: 1.0
d_g_3 real: dog, predicted: golden_retriever 0.6789231 STD: 0.0
d_g_3 real: dog, predicted: kuvasz 0.7268197 STD: 0.1
d_g_3 real: dog, predicted: Bedlington_terrier 0.6694037 STD: 0.2
d_g_3 real: dog, predicted: Bedlington_terrier 0.23857532 STD: 0.3
d_g_3 real: dog, predicted: doormat 0.4388853 STD: 0.4
d_g_3 real: dog, predicted: bib 0.19854721 STD: 0.5
d_g_3 real: dog, predicted: poncho 0.2302336 STD: 0.6
d_g_3 real: dog, predicted: poncho 0.29054374 STD: 0.7
d_g_3 real: dog, predicted: poncho 0.17831331 STD: 0.8
d_g_3 real: dog, predicted: window_screen 0.14027975 STD: 0.9
d_g_3 real: dog, predicted: doormat 0.20843767 STD: 1.0
d_g_4 real: dog, predicted: toy_poodle 0.34703138 STD: 0.0
d_g_4 real: dog, predicted: toy_poodle 0.43839347 STD: 0.1
d_g_4 real: dog, predicted: toy_poodle 0.33781338 STD: 0.2
d_g_4 real: dog, predicted: miniature_poodle 0.40586045 STD: 0.3
d_g_4 real: dog, predicted: toy_poodle 0.2453995 STD: 0.4
d_g_4 real: dog, predicted: doormat 0.78872156 STD: 0.5
d_g_4 real: dog, predicted: porcupine 0.45285332 STD: 0.6
d_g_4 real: dog, predicted: doormat 0.46662858 STD: 0.7
d_g_4 real: dog, predicted: doormat 0.14802605 STD: 0.8
d_g_4 real: dog, predicted: doormat 0.45905116 STD: 0.9
d_g_4 real: dog, predicted: poncho 0.179425 STD: 1.0
d_g_5 real: dog, predicted: Scottish_deerhound 0.67882854 STD: 0.0
d_g_5 real: dog, predicted: Scottish_deerhound 0.91839945 STD: 0.1
d_g_5 real: dog, predicted: coyote 0.5660263 STD: 0.2
d_g_5 real: dog, predicted: coyote 0.4518397 STD: 0.3
d_g_5 real: dog, predicted: poncho 0.06741618 STD: 0.4
d_g_5 real: dog, predicted: window_screen 0.12563817 STD: 0.5
d_g_5 real: dog, predicted: doormat 0.16892268 STD: 0.6
d_g_5 real: dog, predicted: poncho 0.28648692 STD: 0.7
d_g_5 real: dog, predicted: poncho 0.14178222 STD: 0.8
d_g_5 real: dog, predicted: window_screen 0.27205363 STD: 0.9
d_g_5 real: dog, predicted: window_screen 0.19085652 STD: 1.0
d_g_6 real: dog, predicted: Bedlington_terrier 0.44805962 STD: 0.0
d_g_6 real: dog, predicted: chow 0.20224331 STD: 0.1
d_g_6 real: dog, predicted: jigsaw_puzzle 0.06850854 STD: 0.2
d_g_6 real: dog, predicted: window_screen 0.29202357 STD: 0.3
d_g_6 real: dog, predicted: jigsaw_puzzle 0.22636728 STD: 0.4
d_g_6 real: dog, predicted: fountain 0.231383 STD: 0.5
d_g_6 real: dog, predicted: jigsaw_puzzle 0.30275154 STD: 0.6
d_g_6 real: dog, predicted: jigsaw_puzzle 0.5220403 STD: 0.7
d_g_6 real: dog, predicted: jigsaw_puzzle 0.36243352 STD: 0.8
d_g_6 real: dog, predicted: jigsaw_puzzle 0.39460027 STD: 0.9
d_g_6 real: dog, predicted: jigsaw_puzzle 0.436323 STD: 1.0
d_g_7 real: dog, predicted: miniature_poodle 0.40721565 STD: 0.0
d_g_7 real: dog, predicted: miniature_poodle 0.35979888 STD: 0.1
d_g_7 real: dog, predicted: miniature_poodle 0.17973611 STD: 0.2
d_g_7 real: dog, predicted: doormat 0.30683443 STD: 0.3
d_g_7 real: dog, predicted: maze 0.32678136 STD: 0.4
d_g_7 real: dog, predicted: maze 0.48426875 STD: 0.5
d_g_7 real: dog, predicted: maze 0.3556036 STD: 0.6
d_g_7 real: dog, predicted: fountain 0.12703809 STD: 0.7
d_g_7 real: dog, predicted: prayer_rug 0.09125121 STD: 0.8
d_g_7 real: dog, predicted: maze 0.075955994 STD: 0.9
d_g_7 real: dog, predicted: window_screen 0.1211549 STD: 1.0
d_g_8 real: dog, predicted: Bedlington_terrier 0.55795944 STD: 0.0
d_g_8 real: dog, predicted: Bedlington_terrier 0.33827052 STD: 0.1
d_g_8 real: dog, predicted: maze 0.10539122 STD: 0.2
d_g_8 real: dog, predicted: maze 0.19165501 STD: 0.3
d_g_8 real: dog, predicted: chainlink_fence 0.10607242 STD: 0.4
d_g_8 real: dog, predicted: window_screen 0.19135886 STD: 0.5
d_g_8 real: dog, predicted: doormat 0.13995856 STD: 0.6
d_g_8 real: dog, predicted: window_screen 0.104018256 STD: 0.7
d_g_8 real: dog, predicted: window_screen 0.12800536 STD: 0.8
d_g_8 real: dog, predicted: doormat 0.20540659 STD: 0.9
d_g_8 real: dog, predicted: poncho 0.133372 STD: 1.0
d_g_9 real: dog, predicted: kelpie 0.1686512 STD: 0.0
d_g_9 real: dog, predicted: coyote 0.42823416 STD: 0.1
d_g_9 real: dog, predicted: coyote 0.88903415 STD: 0.2
d_g_9 real: dog, predicted: coyote 0.3195544 STD: 0.3
d_g_9 real: dog, predicted: coyote 0.06074285 STD: 0.4
d_g_9 real: dog, predicted: window_screen 0.086254686 STD: 0.5
d_g_9 real: dog, predicted: poncho 0.21320604 STD: 0.6
d_g_9 real: dog, predicted: window_screen 0.23947795 STD: 0.7
d_g_9 real: dog, predicted: poncho 0.19198082 STD: 0.8
d_g_9 real: dog, predicted: window_screen 0.31008363 STD: 0.9
d_g_9 real: dog, predicted: poncho 0.15141137 STD: 1.0
d_g_10 real: dog, predicted: hammerhead 0.092148036 STD: 0.0
d_g_10 real: dog, predicted: hammerhead 0.27478603 STD: 0.1
d_g_10 real: dog, predicted: cardigan 0.13844746 STD: 0.2
d_g_10 real: dog, predicted: maze 0.280782 STD: 0.3
d_g_10 real: dog, predicted: maze 0.32116836 STD: 0.4
d_g_10 real: dog, predicted: maze 0.28793564 STD: 0.5
d_g_10 real: dog, predicted: doormat 0.1516421 STD: 0.6
d_g_10 real: dog, predicted: doormat 0.14062682 STD: 0.7
d_g_10 real: dog, predicted: doormat 0.17733034 STD: 0.8
d_g_10 real: dog, predicted: doormat 0.18327706 STD: 0.9
d_g_10 real: dog, predicted: doormat 0.2282372 STD: 1.0
d_r_1 real: dog, predicted: teddy 0.36328462 STD: 0.0
d_r_1 real: dog, predicted: teddy 0.41768464 STD: 0.1
d_r_1 real: dog, predicted: wool 0.1030314 STD: 0.2
d_r_1 real: dog, predicted: doormat 0.2335858 STD: 0.3
d_r_1 real: dog, predicted: sea_cucumber 0.1911124 STD: 0.4
d_r_1 real: dog, predicted: sea_cucumber 0.19304642 STD: 0.5
d_r_1 real: dog, predicted: poncho 0.20216133 STD: 0.6
d_r_1 real: dog, predicted: starfish 0.103631444 STD: 0.7
d_r_1 real: dog, predicted: poncho 0.37226033 STD: 0.8
d_r_1 real: dog, predicted: poncho 0.39223996 STD: 0.9
d_r_1 real: dog, predicted: poncho 0.25297767 STD: 1.0
d_r_2 real: dog, predicted: Irish_setter 0.9423994 STD: 0.0
d_r_2 real: dog, predicted: Irish_setter 0.79158694 STD: 0.1
d_r_2 real: dog, predicted: cocker_spaniel 0.6160106 STD: 0.2
d_r_2 real: dog, predicted: doormat 0.25422588 STD: 0.3
d_r_2 real: dog, predicted: poncho 0.46042618 STD: 0.4
d_r_2 real: dog, predicted: dishrag 0.5288127 STD: 0.5
d_r_2 real: dog, predicted: doormat 0.39662182 STD: 0.6
d_r_2 real: dog, predicted: doormat 0.53486836 STD: 0.7
d_r_2 real: dog, predicted: doormat 0.2628992 STD: 0.8
d_r_2 real: dog, predicted: doormat 0.30232903 STD: 0.9
d_r_2 real: dog, predicted: doormat 0.3685861 STD: 1.0
d_r_3 real: dog, predicted: Irish_setter 0.9650422 STD: 0.0
d_r_3 real: dog, predicted: Irish_setter 0.92828184 STD: 0.1
d_r_3 real: dog, predicted: Irish_setter 0.6372062 STD: 0.2
d_r_3 real: dog, predicted: Irish_water_spaniel 0.35880825 STD: 0.3
d_r_3 real: dog, predicted: Irish_water_spaniel 0.13350011 STD: 0.4
d_r_3 real: dog, predicted: poncho 0.1458574 STD: 0.5
d_r_3 real: dog, predicted: doormat 0.122453995 STD: 0.6
d_r_3 real: dog, predicted: sea_urchin 0.11196083 STD: 0.7
d_r_3 real: dog, predicted: poncho 0.14964055 STD: 0.8
d_r_3 real: dog, predicted: doormat 0.17489089 STD: 0.9
d_r_3 real: dog, predicted: poncho 0.12464095 STD: 1.0
d_r_4 real: dog, predicted: Irish_setter 0.9999157 STD: 0.0
d_r_4 real: dog, predicted: Irish_setter 0.99813086 STD: 0.1
d_r_4 real: dog, predicted: Irish_setter 0.8001498 STD: 0.2
d_r_4 real: dog, predicted: Irish_setter 0.4513345 STD: 0.3
d_r_4 real: dog, predicted: Irish_water_spaniel 0.84586096 STD: 0.4
d_r_4 real: dog, predicted: Irish_water_spaniel 0.8277243 STD: 0.5
d_r_4 real: dog, predicted: Irish_water_spaniel 0.65337414 STD: 0.6
d_r_4 real: dog, predicted: sea_cucumber 0.32413918 STD: 0.7
d_r_4 real: dog, predicted: poncho 0.24247156 STD: 0.8
d_r_4 real: dog, predicted: starfish 0.23334284 STD: 0.9
d_r_4 real: dog, predicted: poncho 0.55642945 STD: 1.0
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.26850176 STD: 0.0
d_r_5 real: dog, predicted: toy_poodle 0.3004981 STD: 0.1
d_r_5 real: dog, predicted: Lakeland_terrier 0.34323847 STD: 0.2
d_r_5 real: dog, predicted: Lakeland_terrier 0.3554521 STD: 0.3
d_r_5 real: dog, predicted: doormat 0.59444237 STD: 0.4
d_r_5 real: dog, predicted: starfish 0.3502232 STD: 0.5
d_r_5 real: dog, predicted: doormat 0.3508882 STD: 0.6
d_r_5 real: dog, predicted: doormat 0.48945874 STD: 0.7
d_r_5 real: dog, predicted: poncho 0.24076511 STD: 0.8
d_r_5 real: dog, predicted: poncho 0.41343746 STD: 0.9
d_r_5 real: dog, predicted: poncho 0.3769737 STD: 1.0
d_r_6 real: dog, predicted: Irish_setter 0.4592953 STD: 0.0
d_r_6 real: dog, predicted: Irish_setter 0.5318577 STD: 0.1
d_r_6 real: dog, predicted: Irish_terrier 0.24803485 STD: 0.2
d_r_6 real: dog, predicted: Irish_terrier 0.32884607 STD: 0.3
d_r_6 real: dog, predicted: poncho 0.33542624 STD: 0.4
d_r_6 real: dog, predicted: poncho 0.39270195 STD: 0.5
d_r_6 real: dog, predicted: poncho 0.3224882 STD: 0.6
d_r_6 real: dog, predicted: poncho 0.2620349 STD: 0.7
d_r_6 real: dog, predicted: poncho 0.24898112 STD: 0.8
d_r_6 real: dog, predicted: poncho 0.29025188 STD: 0.9
d_r_6 real: dog, predicted: poncho 0.22281215 STD: 1.0
d_r_7 real: dog, predicted: Irish_setter 0.9999254 STD: 0.0
d_r_7 real: dog, predicted: Irish_setter 0.99525034 STD: 0.1
d_r_7 real: dog, predicted: Irish_water_spaniel 0.5549593 STD: 0.2
d_r_7 real: dog, predicted: Irish_water_spaniel 0.57664794 STD: 0.3
d_r_7 real: dog, predicted: Irish_water_spaniel 0.50586724 STD: 0.4
d_r_7 real: dog, predicted: Irish_water_spaniel 0.37722278 STD: 0.5
d_r_7 real: dog, predicted: starfish 0.15328714 STD: 0.6
d_r_7 real: dog, predicted: sea_urchin 0.065115295 STD: 0.7
d_r_7 real: dog, predicted: poncho 0.13754891 STD: 0.8
d_r_7 real: dog, predicted: doormat 0.18263319 STD: 0.9
d_r_7 real: dog, predicted: poncho 0.14998388 STD: 1.0
d_r_8 real: dog, predicted: Irish_setter 0.99701935 STD: 0.0
d_r_8 real: dog, predicted: Irish_setter 0.9738607 STD: 0.1
d_r_8 real: dog, predicted: Irish_setter 0.60460556 STD: 0.2
d_r_8 real: dog, predicted: Irish_water_spaniel 0.3585316 STD: 0.3
d_r_8 real: dog, predicted: starfish 0.38801453 STD: 0.4
d_r_8 real: dog, predicted: doormat 0.32897788 STD: 0.5
d_r_8 real: dog, predicted: doormat 0.3620399 STD: 0.6
d_r_8 real: dog, predicted: poncho 0.3610662 STD: 0.7
d_r_8 real: dog, predicted: poncho 0.22098807 STD: 0.8
d_r_8 real: dog, predicted: doormat 0.15828918 STD: 0.9
d_r_8 real: dog, predicted: doormat 0.16114031 STD: 1.0
d_r_9 real: dog, predicted: Irish_setter 0.9996307 STD: 0.0
d_r_9 real: dog, predicted: Irish_setter 0.99512607 STD: 0.1
d_r_9 real: dog, predicted: Irish_setter 0.7626656 STD: 0.2
d_r_9 real: dog, predicted: Irish_terrier 0.43034768 STD: 0.3
d_r_9 real: dog, predicted: Irish_terrier 0.2750687 STD: 0.4
d_r_9 real: dog, predicted: doormat 0.72023135 STD: 0.5
d_r_9 real: dog, predicted: doormat 0.27754644 STD: 0.6
d_r_9 real: dog, predicted: doormat 0.5340725 STD: 0.7
d_r_9 real: dog, predicted: doormat 0.21194564 STD: 0.8
d_r_9 real: dog, predicted: doormat 0.15186462 STD: 0.9
d_r_9 real: dog, predicted: doormat 0.32539278 STD: 1.0
d_r_10 real: dog, predicted: Irish_setter 0.9990369 STD: 0.0
d_r_10 real: dog, predicted: Irish_setter 0.9918468 STD: 0.1
d_r_10 real: dog, predicted: Irish_water_spaniel 0.84085566 STD: 0.2
d_r_10 real: dog, predicted: Irish_water_spaniel 0.5130679 STD: 0.3
d_r_10 real: dog, predicted: Irish_water_spaniel 0.4183518 STD: 0.4
d_r_10 real: dog, predicted: Irish_water_spaniel 0.33766824 STD: 0.5
d_r_10 real: dog, predicted: Kerry_blue_terrier 0.15131107 STD: 0.6
d_r_10 real: dog, predicted: maze 0.16924919 STD: 0.7
d_r_10 real: dog, predicted: doormat 0.263767 STD: 0.8
d_r_10 real: dog, predicted: maze 0.17849597 STD: 0.9
d_r_10 real: dog, predicted: doormat 0.18789764 STD: 1.0
