d_b_1 real: dog, predicted: Weimaraner 0.18225183 Dimension of noise: 1*1
d_b_1 real: dog, predicted: Weimaraner 0.18265823 Dimension of noise: 2*2
d_b_1 real: dog, predicted: Weimaraner 0.18254422 Dimension of noise: 4*4
d_b_1 real: dog, predicted: Weimaraner 0.20175856 Dimension of noise: 8*8
d_b_1 real: dog, predicted: Weimaraner 0.22714593 Dimension of noise: 16*16
d_b_1 real: dog, predicted: Weimaraner 0.27974522 Dimension of noise: 32*32
d_b_1 real: dog, predicted: Weimaraner 0.16382523 Dimension of noise: 64*64
d_b_1 real: dog, predicted: English_setter 0.25918594 Dimension of noise: 128*128
d_b_1 real: dog, predicted: Weimaraner 0.14034149 Dimension of noise: 192*192
d_b_1 real: dog, predicted: toilet_tissue 0.17747346 Dimension of noise: 256*256
d_b_2 real: dog, predicted: Chihuahua 0.074229985 Dimension of noise: 1*1
d_b_2 real: dog, predicted: Chihuahua 0.074258894 Dimension of noise: 2*2
d_b_2 real: dog, predicted: Chihuahua 0.07423142 Dimension of noise: 4*4
d_b_2 real: dog, predicted: Labrador_retriever 0.07431006 Dimension of noise: 8*8
d_b_2 real: dog, predicted: Chihuahua 0.07549314 Dimension of noise: 16*16
d_b_2 real: dog, predicted: Labrador_retriever 0.075326726 Dimension of noise: 32*32
d_b_2 real: dog, predicted: Labrador_retriever 0.062929295 Dimension of noise: 64*64
d_b_2 real: dog, predicted: Saluki 0.10559052 Dimension of noise: 128*128
d_b_2 real: dog, predicted: Saluki 0.20871563 Dimension of noise: 192*192
d_b_2 real: dog, predicted: Saluki 0.23720697 Dimension of noise: 256*256
d_b_2 real: dog, predicted: Saluki 0.24940744 Dimension of noise: 320*320
d_b_2 real: dog, predicted: Saluki 0.4167736 Dimension of noise: 384*384
d_b_2 real: dog, predicted: Saluki 0.43120426 Dimension of noise: 448*448
d_b_2 real: dog, predicted: Saluki 0.26910776 Dimension of noise: 512*512
d_b_3 real: dog, predicted: kuvasz 0.3495551 Dimension of noise: 1*1
d_b_3 real: dog, predicted: kuvasz 0.34253258 Dimension of noise: 2*2
d_b_3 real: dog, predicted: kuvasz 0.3524429 Dimension of noise: 4*4
d_b_3 real: dog, predicted: kuvasz 0.36375237 Dimension of noise: 8*8
d_b_3 real: dog, predicted: kuvasz 0.6642187 Dimension of noise: 16*16
d_b_3 real: dog, predicted: Bedlington_terrier 0.35005105 Dimension of noise: 32*32
d_b_3 real: dog, predicted: Bedlington_terrier 0.5878311 Dimension of noise: 64*64
d_b_4 real: dog, predicted: toy_poodle 0.65105027 Dimension of noise: 1*1
d_b_4 real: dog, predicted: toy_poodle 0.65130067 Dimension of noise: 2*2
d_b_4 real: dog, predicted: toy_poodle 0.63463783 Dimension of noise: 4*4
d_b_4 real: dog, predicted: toy_poodle 0.6173462 Dimension of noise: 8*8
d_b_4 real: dog, predicted: toy_poodle 0.5645375 Dimension of noise: 16*16
d_b_4 real: dog, predicted: toy_poodle 0.53420633 Dimension of noise: 32*32
d_b_4 real: dog, predicted: toy_poodle 0.5070749 Dimension of noise: 64*64
d_b_4 real: dog, predicted: toy_poodle 0.2844597 Dimension of noise: 128*128
d_b_5 real: dog, predicted: miniature_poodle 0.4296558 Dimension of noise: 1*1
d_b_5 real: dog, predicted: miniature_poodle 0.42980433 Dimension of noise: 2*2
d_b_5 real: dog, predicted: miniature_poodle 0.37993485 Dimension of noise: 4*4
d_b_5 real: dog, predicted: miniature_poodle 0.3546761 Dimension of noise: 8*8
d_b_5 real: dog, predicted: miniature_poodle 0.29104233 Dimension of noise: 16*16
d_b_5 real: dog, predicted: agama 0.44524652 Dimension of noise: 32*32
d_b_5 real: dog, predicted: agama 0.55206954 Dimension of noise: 64*64
d_b_5 real: dog, predicted: agama 0.35597005 Dimension of noise: 128*128
d_b_5 real: dog, predicted: indigo_bunting 0.12749127 Dimension of noise: 192*192
d_b_6 real: dog, predicted: flat-coated_retriever 0.47277886 Dimension of noise: 1*1
d_b_6 real: dog, predicted: flat-coated_retriever 0.4736597 Dimension of noise: 2*2
d_b_6 real: dog, predicted: flat-coated_retriever 0.47263855 Dimension of noise: 4*4
d_b_6 real: dog, predicted: flat-coated_retriever 0.5021642 Dimension of noise: 8*8
d_b_6 real: dog, predicted: flat-coated_retriever 0.50572014 Dimension of noise: 16*16
d_b_6 real: dog, predicted: flat-coated_retriever 0.48954442 Dimension of noise: 32*32
d_b_6 real: dog, predicted: flat-coated_retriever 0.39965716 Dimension of noise: 64*64
d_b_6 real: dog, predicted: flat-coated_retriever 0.23929392 Dimension of noise: 128*128
d_b_6 real: dog, predicted: flat-coated_retriever 0.11006448 Dimension of noise: 192*192
d_b_6 real: dog, predicted: teddy 0.11406249 Dimension of noise: 256*256
d_b_6 real: dog, predicted: rubber_eraser 0.12095767 Dimension of noise: 320*320
d_b_6 real: dog, predicted: rubber_eraser 0.080169864 Dimension of noise: 384*384
d_b_6 real: dog, predicted: rubber_eraser 0.13331836 Dimension of noise: 448*448
d_b_6 real: dog, predicted: sleeping_bag 0.08148554 Dimension of noise: 512*512
d_b_6 real: dog, predicted: sleeping_bag 0.104219675 Dimension of noise: 576*576
d_b_7 real: dog, predicted: Mexican_hairless 0.3529305 Dimension of noise: 1*1
d_b_7 real: dog, predicted: Mexican_hairless 0.34657127 Dimension of noise: 2*2
d_b_7 real: dog, predicted: Mexican_hairless 0.5554644 Dimension of noise: 4*4
d_b_7 real: dog, predicted: Mexican_hairless 0.56273305 Dimension of noise: 8*8
d_b_7 real: dog, predicted: Mexican_hairless 0.49503368 Dimension of noise: 16*16
d_b_7 real: dog, predicted: Mexican_hairless 0.3338437 Dimension of noise: 32*32
d_b_7 real: dog, predicted: Mexican_hairless 0.35272473 Dimension of noise: 64*64
d_b_7 real: dog, predicted: Chesapeake_Bay_retriever 0.083034515 Dimension of noise: 128*128
d_b_7 real: dog, predicted: jay 0.07819987 Dimension of noise: 192*192
d_b_7 real: dog, predicted: jay 0.32665882 Dimension of noise: 256*256
d_b_8 real: dog, predicted: Weimaraner 0.36839715 Dimension of noise: 1*1
d_b_8 real: dog, predicted: Weimaraner 0.36793372 Dimension of noise: 2*2
d_b_8 real: dog, predicted: Weimaraner 0.42045245 Dimension of noise: 4*4
d_b_8 real: dog, predicted: Weimaraner 0.44980106 Dimension of noise: 8*8
d_b_8 real: dog, predicted: Weimaraner 0.3983951 Dimension of noise: 16*16
d_b_8 real: dog, predicted: Weimaraner 0.3055084 Dimension of noise: 32*32
d_b_8 real: dog, predicted: English_setter 0.3155668 Dimension of noise: 64*64
d_b_8 real: dog, predicted: English_setter 0.25748652 Dimension of noise: 128*128
d_b_8 real: dog, predicted: kimono 0.24632454 Dimension of noise: 192*192
d_b_9 real: dog, predicted: groenendael 0.9477714 Dimension of noise: 1*1
d_b_9 real: dog, predicted: groenendael 0.9479032 Dimension of noise: 2*2
d_b_9 real: dog, predicted: groenendael 0.9479958 Dimension of noise: 4*4
d_b_9 real: dog, predicted: groenendael 0.94443315 Dimension of noise: 8*8
d_b_9 real: dog, predicted: groenendael 0.9619941 Dimension of noise: 16*16
d_b_9 real: dog, predicted: groenendael 0.98833126 Dimension of noise: 32*32
d_b_9 real: dog, predicted: groenendael 0.98411626 Dimension of noise: 64*64
d_b_9 real: dog, predicted: groenendael 0.9731147 Dimension of noise: 128*128
d_b_9 real: dog, predicted: groenendael 0.91296905 Dimension of noise: 192*192
d_b_9 real: dog, predicted: groenendael 0.7972986 Dimension of noise: 256*256
d_b_9 real: dog, predicted: groenendael 0.42910096 Dimension of noise: 320*320
d_b_10 real: dog, predicted: Great_Dane 0.9113398 Dimension of noise: 1*1
d_b_10 real: dog, predicted: Great_Dane 0.9117605 Dimension of noise: 2*2
d_b_10 real: dog, predicted: Great_Dane 0.90687436 Dimension of noise: 4*4
d_b_10 real: dog, predicted: Great_Dane 0.8696267 Dimension of noise: 8*8
d_b_10 real: dog, predicted: Great_Dane 0.78690904 Dimension of noise: 16*16
d_b_10 real: dog, predicted: Great_Dane 0.7817408 Dimension of noise: 32*32
d_b_10 real: dog, predicted: Great_Dane 0.7955036 Dimension of noise: 64*64
d_b_10 real: dog, predicted: Weimaraner 0.56705004 Dimension of noise: 128*128
d_b_10 real: dog, predicted: velvet 0.10022055 Dimension of noise: 192*192
d_b_10 real: dog, predicted: stole 0.23476622 Dimension of noise: 256*256
d_g_1 real: dog, predicted: Great_Pyrenees 0.34750956 Dimension of noise: 1*1
d_g_1 real: dog, predicted: Great_Pyrenees 0.34704474 Dimension of noise: 2*2
d_g_1 real: dog, predicted: Great_Pyrenees 0.31122422 Dimension of noise: 4*4
d_g_1 real: dog, predicted: Great_Pyrenees 0.30849308 Dimension of noise: 8*8
d_g_1 real: dog, predicted: golden_retriever 0.35949576 Dimension of noise: 16*16
d_g_1 real: dog, predicted: golden_retriever 0.29188514 Dimension of noise: 32*32
d_g_1 real: dog, predicted: golden_retriever 0.29314327 Dimension of noise: 64*64
d_g_1 real: dog, predicted: golden_retriever 0.3244097 Dimension of noise: 128*128
d_g_1 real: dog, predicted: Labrador_retriever 0.27315733 Dimension of noise: 192*192
d_g_1 real: dog, predicted: Great_Pyrenees 0.420399 Dimension of noise: 256*256
d_g_1 real: dog, predicted: Great_Pyrenees 0.6269847 Dimension of noise: 320*320
d_g_2 real: dog, predicted: golden_retriever 0.5746559 Dimension of noise: 1*1
d_g_2 real: dog, predicted: golden_retriever 0.5747641 Dimension of noise: 2*2
d_g_2 real: dog, predicted: golden_retriever 0.5938704 Dimension of noise: 4*4
d_g_2 real: dog, predicted: golden_retriever 0.59401065 Dimension of noise: 8*8
d_g_2 real: dog, predicted: golden_retriever 0.6341814 Dimension of noise: 16*16
d_g_2 real: dog, predicted: golden_retriever 0.6008188 Dimension of noise: 32*32
d_g_2 real: dog, predicted: Labrador_retriever 0.552556 Dimension of noise: 64*64
d_g_2 real: dog, predicted: Labrador_retriever 0.28411096 Dimension of noise: 128*128
d_g_2 real: dog, predicted: mailbox 0.10333679 Dimension of noise: 192*192
d_g_2 real: dog, predicted: mailbox 0.35620275 Dimension of noise: 256*256
d_g_2 real: dog, predicted: mailbox 0.17843507 Dimension of noise: 320*320
d_g_3 real: dog, predicted: golden_retriever 0.6789231 Dimension of noise: 1*1
d_g_3 real: dog, predicted: golden_retriever 0.6800167 Dimension of noise: 2*2
d_g_3 real: dog, predicted: golden_retriever 0.65436536 Dimension of noise: 4*4
d_g_3 real: dog, predicted: golden_retriever 0.5929843 Dimension of noise: 8*8
d_g_3 real: dog, predicted: golden_retriever 0.5733604 Dimension of noise: 16*16
d_g_3 real: dog, predicted: golden_retriever 0.5937923 Dimension of noise: 32*32
d_g_3 real: dog, predicted: golden_retriever 0.35726854 Dimension of noise: 64*64
d_g_4 real: dog, predicted: toy_poodle 0.34703138 Dimension of noise: 1*1
d_g_4 real: dog, predicted: toy_poodle 0.34728137 Dimension of noise: 2*2
d_g_4 real: dog, predicted: toy_poodle 0.34761408 Dimension of noise: 4*4
d_g_4 real: dog, predicted: toy_poodle 0.3777167 Dimension of noise: 8*8
d_g_4 real: dog, predicted: toy_poodle 0.412005 Dimension of noise: 16*16
d_g_4 real: dog, predicted: toy_poodle 0.3094775 Dimension of noise: 32*32
d_g_4 real: dog, predicted: swab 0.2204541 Dimension of noise: 64*64
d_g_4 real: dog, predicted: swing 0.46180528 Dimension of noise: 128*128
d_g_4 real: dog, predicted: swing 0.5667345 Dimension of noise: 192*192
d_g_4 real: dog, predicted: swing 0.36166498 Dimension of noise: 256*256
d_g_4 real: dog, predicted: swing 0.12290399 Dimension of noise: 320*320
d_g_5 real: dog, predicted: Scottish_deerhound 0.67882854 Dimension of noise: 1*1
d_g_5 real: dog, predicted: Scottish_deerhound 0.7707811 Dimension of noise: 2*2
d_g_5 real: dog, predicted: Scottish_deerhound 0.74856424 Dimension of noise: 4*4
d_g_5 real: dog, predicted: Scottish_deerhound 0.7890176 Dimension of noise: 8*8
d_g_5 real: dog, predicted: Scottish_deerhound 0.78674704 Dimension of noise: 16*16
d_g_5 real: dog, predicted: Scottish_deerhound 0.7615651 Dimension of noise: 32*32
d_g_5 real: dog, predicted: Scottish_deerhound 0.59419984 Dimension of noise: 64*64
d_g_6 real: dog, predicted: Bedlington_terrier 0.44805962 Dimension of noise: 1*1
d_g_6 real: dog, predicted: Bedlington_terrier 0.49008313 Dimension of noise: 2*2
d_g_6 real: dog, predicted: Bedlington_terrier 0.48179275 Dimension of noise: 4*4
d_g_6 real: dog, predicted: Bedlington_terrier 0.54374695 Dimension of noise: 8*8
d_g_6 real: dog, predicted: Bedlington_terrier 0.60665685 Dimension of noise: 16*16
d_g_6 real: dog, predicted: switch 0.1400299 Dimension of noise: 32*32
d_g_6 real: dog, predicted: brass 0.12348999 Dimension of noise: 64*64
d_g_7 real: dog, predicted: miniature_poodle 0.40721565 Dimension of noise: 1*1
d_g_7 real: dog, predicted: miniature_poodle 0.4071403 Dimension of noise: 2*2
d_g_7 real: dog, predicted: miniature_poodle 0.414419 Dimension of noise: 4*4
d_g_7 real: dog, predicted: miniature_poodle 0.40619865 Dimension of noise: 8*8
d_g_7 real: dog, predicted: miniature_poodle 0.3772616 Dimension of noise: 16*16
d_g_7 real: dog, predicted: standard_poodle 0.35652387 Dimension of noise: 32*32
d_g_7 real: dog, predicted: standard_poodle 0.3608916 Dimension of noise: 64*64
d_g_7 real: dog, predicted: standard_poodle 0.4660776 Dimension of noise: 128*128
d_g_8 real: dog, predicted: Bedlington_terrier 0.55795944 Dimension of noise: 1*1
d_g_8 real: dog, predicted: Bedlington_terrier 0.5541497 Dimension of noise: 2*2
d_g_8 real: dog, predicted: Bedlington_terrier 0.60125804 Dimension of noise: 4*4
d_g_8 real: dog, predicted: Bedlington_terrier 0.5773398 Dimension of noise: 8*8
d_g_8 real: dog, predicted: Bedlington_terrier 0.31904206 Dimension of noise: 16*16
d_g_8 real: dog, predicted: tricycle 0.07813705 Dimension of noise: 32*32
d_g_8 real: dog, predicted: parking_meter 0.09480367 Dimension of noise: 64*64
d_g_8 real: dog, predicted: traffic_light 0.057196707 Dimension of noise: 128*128
d_g_9 real: dog, predicted: kelpie 0.1686512 Dimension of noise: 1*1
d_g_9 real: dog, predicted: kelpie 0.16846092 Dimension of noise: 2*2
d_g_9 real: dog, predicted: kelpie 0.1682922 Dimension of noise: 4*4
d_g_9 real: dog, predicted: kelpie 0.18069193 Dimension of noise: 8*8
d_g_9 real: dog, predicted: kelpie 0.18983878 Dimension of noise: 16*16
d_g_9 real: dog, predicted: Eskimo_dog 0.12806049 Dimension of noise: 32*32
d_g_9 real: dog, predicted: mailbox 0.19167848 Dimension of noise: 64*64
d_g_9 real: dog, predicted: mailbox 0.58091915 Dimension of noise: 128*128
d_g_9 real: dog, predicted: swab 0.19535424 Dimension of noise: 192*192
d_g_9 real: dog, predicted: broom 0.19590862 Dimension of noise: 256*256
d_g_10 real: dog, predicted: hammerhead 0.092148036 Dimension of noise: 1*1
d_g_10 real: dog, predicted: hammerhead 0.09308423 Dimension of noise: 2*2
d_g_10 real: dog, predicted: albatross 0.07631579 Dimension of noise: 4*4
d_g_10 real: dog, predicted: albatross 0.12407715 Dimension of noise: 8*8
d_g_10 real: dog, predicted: albatross 0.122688025 Dimension of noise: 16*16
d_g_10 real: dog, predicted: hammerhead 0.12321966 Dimension of noise: 32*32
d_g_10 real: dog, predicted: plastic_bag 0.078673065 Dimension of noise: 64*64
d_g_10 real: dog, predicted: plastic_bag 0.09892495 Dimension of noise: 128*128
d_r_1 real: dog, predicted: teddy 0.36328462 Dimension of noise: 1*1
d_r_1 real: dog, predicted: teddy 0.36348456 Dimension of noise: 2*2
d_r_1 real: dog, predicted: teddy 0.3699747 Dimension of noise: 4*4
d_r_1 real: dog, predicted: teddy 0.3704076 Dimension of noise: 8*8
d_r_1 real: dog, predicted: teddy 0.37144697 Dimension of noise: 16*16
d_r_1 real: dog, predicted: teddy 0.49873963 Dimension of noise: 32*32
d_r_1 real: dog, predicted: teddy 0.6041492 Dimension of noise: 64*64
d_r_1 real: dog, predicted: teddy 0.6860951 Dimension of noise: 128*128
d_r_1 real: dog, predicted: knot 0.15544705 Dimension of noise: 192*192
d_r_1 real: dog, predicted: spindle 0.17432608 Dimension of noise: 256*256
d_r_2 real: dog, predicted: Irish_setter 0.9423994 Dimension of noise: 1*1
d_r_2 real: dog, predicted: Irish_setter 0.94238275 Dimension of noise: 2*2
d_r_2 real: dog, predicted: Irish_setter 0.94206625 Dimension of noise: 4*4
d_r_2 real: dog, predicted: Irish_setter 0.9324858 Dimension of noise: 8*8
d_r_2 real: dog, predicted: Irish_setter 0.93630755 Dimension of noise: 16*16
d_r_2 real: dog, predicted: Irish_setter 0.965808 Dimension of noise: 32*32
d_r_2 real: dog, predicted: Irish_setter 0.95607895 Dimension of noise: 64*64
d_r_2 real: dog, predicted: Irish_setter 0.8880299 Dimension of noise: 128*128
d_r_2 real: dog, predicted: Irish_setter 0.777129 Dimension of noise: 192*192
d_r_2 real: dog, predicted: Irish_setter 0.5443733 Dimension of noise: 256*256
d_r_2 real: dog, predicted: cocker_spaniel 0.40904722 Dimension of noise: 320*320
d_r_2 real: dog, predicted: wig 0.15658331 Dimension of noise: 384*384
d_r_2 real: dog, predicted: jellyfish 0.18556581 Dimension of noise: 448*448
d_r_2 real: dog, predicted: jellyfish 0.23169836 Dimension of noise: 512*512
d_r_2 real: dog, predicted: jellyfish 0.42385373 Dimension of noise: 576*576
d_r_3 real: dog, predicted: Irish_setter 0.9650422 Dimension of noise: 1*1
d_r_3 real: dog, predicted: Irish_setter 0.9650428 Dimension of noise: 2*2
d_r_3 real: dog, predicted: Irish_setter 0.9650558 Dimension of noise: 4*4
d_r_3 real: dog, predicted: Irish_setter 0.9650332 Dimension of noise: 8*8
d_r_3 real: dog, predicted: Irish_setter 0.9650339 Dimension of noise: 16*16
d_r_3 real: dog, predicted: Irish_setter 0.9695301 Dimension of noise: 32*32
d_r_3 real: dog, predicted: Irish_setter 0.9726739 Dimension of noise: 64*64
d_r_3 real: dog, predicted: Irish_setter 0.9724816 Dimension of noise: 128*128
d_r_3 real: dog, predicted: Irish_setter 0.97242785 Dimension of noise: 192*192
d_r_3 real: dog, predicted: Irish_setter 0.95284367 Dimension of noise: 256*256
d_r_3 real: dog, predicted: Irish_setter 0.88477385 Dimension of noise: 320*320
d_r_3 real: dog, predicted: Irish_setter 0.83484805 Dimension of noise: 384*384
d_r_3 real: dog, predicted: Irish_setter 0.74411833 Dimension of noise: 448*448
d_r_3 real: dog, predicted: Irish_setter 0.5899064 Dimension of noise: 512*512
d_r_3 real: dog, predicted: vizsla 0.4581698 Dimension of noise: 576*576
d_r_3 real: dog, predicted: vizsla 0.57362956 Dimension of noise: 640*640
d_r_3 real: dog, predicted: vizsla 0.64664626 Dimension of noise: 704*704
d_r_3 real: dog, predicted: vizsla 0.46043015 Dimension of noise: 768*768
d_r_3 real: dog, predicted: vizsla 0.4580374 Dimension of noise: 832*832
d_r_3 real: dog, predicted: vizsla 0.33018917 Dimension of noise: 896*896
d_r_3 real: dog, predicted: vizsla 0.3306918 Dimension of noise: 960*960
d_r_3 real: dog, predicted: vizsla 0.3549374 Dimension of noise: 1024*1024
d_r_4 real: dog, predicted: Irish_setter 0.9999157 Dimension of noise: 1*1
d_r_4 real: dog, predicted: Irish_setter 0.9999157 Dimension of noise: 2*2
d_r_4 real: dog, predicted: Irish_setter 0.9999186 Dimension of noise: 4*4
d_r_4 real: dog, predicted: Irish_setter 0.9999212 Dimension of noise: 8*8
d_r_4 real: dog, predicted: Irish_setter 0.99992776 Dimension of noise: 16*16
d_r_4 real: dog, predicted: Irish_setter 0.9999424 Dimension of noise: 32*32
d_r_4 real: dog, predicted: Irish_setter 0.9999479 Dimension of noise: 64*64
d_r_4 real: dog, predicted: Irish_setter 0.9999273 Dimension of noise: 128*128
d_r_4 real: dog, predicted: Irish_setter 0.999764 Dimension of noise: 192*192
d_r_4 real: dog, predicted: Irish_setter 0.9989208 Dimension of noise: 256*256
d_r_4 real: dog, predicted: Irish_setter 0.9895796 Dimension of noise: 320*320
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.26850176 Dimension of noise: 1*1
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.2680217 Dimension of noise: 2*2
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.2686764 Dimension of noise: 4*4
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.26852334 Dimension of noise: 8*8
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.27897695 Dimension of noise: 16*16
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.27348974 Dimension of noise: 32*32
d_r_5 real: dog, predicted: Labrador_retriever 0.20317972 Dimension of noise: 64*64
d_r_5 real: dog, predicted: Labrador_retriever 0.17624207 Dimension of noise: 128*128
d_r_5 real: dog, predicted: redbone 0.13616747 Dimension of noise: 192*192
d_r_5 real: dog, predicted: vizsla 0.13604966 Dimension of noise: 256*256
d_r_5 real: dog, predicted: vizsla 0.1485978 Dimension of noise: 320*320
d_r_5 real: dog, predicted: vizsla 0.16539995 Dimension of noise: 384*384
d_r_5 real: dog, predicted: vizsla 0.2119365 Dimension of noise: 448*448
d_r_5 real: dog, predicted: vizsla 0.23788431 Dimension of noise: 512*512
d_r_5 real: dog, predicted: vizsla 0.21323624 Dimension of noise: 576*576
d_r_5 real: dog, predicted: vizsla 0.22687288 Dimension of noise: 640*640
d_r_5 real: dog, predicted: vizsla 0.21964495 Dimension of noise: 704*704
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.20903075 Dimension of noise: 768*768
d_r_5 real: dog, predicted: Chesapeake_Bay_retriever 0.14765997 Dimension of noise: 832*832
d_r_5 real: dog, predicted: file 0.11533732 Dimension of noise: 896*896
d_r_5 real: dog, predicted: file 0.13969477 Dimension of noise: 960*960
d_r_5 real: dog, predicted: home_theater 0.13430794 Dimension of noise: 1024*1024
d_r_6 real: dog, predicted: Irish_setter 0.4592953 Dimension of noise: 1*1
d_r_6 real: dog, predicted: Irish_setter 0.4592953 Dimension of noise: 2*2
d_r_6 real: dog, predicted: Irish_setter 0.4592953 Dimension of noise: 4*4
d_r_6 real: dog, predicted: Irish_setter 0.4592953 Dimension of noise: 8*8
d_r_6 real: dog, predicted: Irish_setter 0.4592953 Dimension of noise: 16*16
d_r_6 real: dog, predicted: Irish_setter 0.4949852 Dimension of noise: 32*32
d_r_6 real: dog, predicted: Irish_setter 0.3163493 Dimension of noise: 64*64
d_r_6 real: dog, predicted: Irish_setter 0.37271756 Dimension of noise: 128*128
d_r_6 real: dog, predicted: Irish_setter 0.3824398 Dimension of noise: 192*192
d_r_6 real: dog, predicted: Irish_setter 0.37395975 Dimension of noise: 256*256
d_r_6 real: dog, predicted: vizsla 0.35525405 Dimension of noise: 320*320
d_r_6 real: dog, predicted: vizsla 0.43480474 Dimension of noise: 384*384
d_r_6 real: dog, predicted: vizsla 0.34156948 Dimension of noise: 448*448
d_r_6 real: dog, predicted: Irish_setter 0.3563188 Dimension of noise: 512*512
d_r_6 real: dog, predicted: Irish_setter 0.33642432 Dimension of noise: 576*576
d_r_6 real: dog, predicted: Irish_setter 0.31468526 Dimension of noise: 640*640
d_r_6 real: dog, predicted: vizsla 0.3573071 Dimension of noise: 704*704
d_r_6 real: dog, predicted: Irish_setter 0.35433206 Dimension of noise: 768*768
d_r_6 real: dog, predicted: Irish_setter 0.35281235 Dimension of noise: 832*832
d_r_6 real: dog, predicted: Irish_setter 0.4314621 Dimension of noise: 896*896
d_r_6 real: dog, predicted: Irish_setter 0.3164902 Dimension of noise: 960*960
d_r_6 real: dog, predicted: Irish_setter 0.34702468 Dimension of noise: 1024*1024
d_r_7 real: dog, predicted: Irish_setter 0.9999254 Dimension of noise: 1*1
d_r_7 real: dog, predicted: Irish_setter 0.9999269 Dimension of noise: 2*2
d_r_7 real: dog, predicted: Irish_setter 0.9999291 Dimension of noise: 4*4
d_r_7 real: dog, predicted: Irish_setter 0.9999378 Dimension of noise: 8*8
d_r_7 real: dog, predicted: Irish_setter 0.9999461 Dimension of noise: 16*16
d_r_7 real: dog, predicted: Irish_setter 0.9999013 Dimension of noise: 32*32
d_r_7 real: dog, predicted: Irish_setter 0.99980587 Dimension of noise: 64*64
d_r_7 real: dog, predicted: Irish_setter 0.9971222 Dimension of noise: 128*128
d_r_7 real: dog, predicted: Irish_setter 0.921908 Dimension of noise: 192*192
d_r_8 real: dog, predicted: Irish_setter 0.99701935 Dimension of noise: 1*1
d_r_8 real: dog, predicted: Irish_setter 0.99702007 Dimension of noise: 2*2
d_r_8 real: dog, predicted: Irish_setter 0.99702114 Dimension of noise: 4*4
d_r_8 real: dog, predicted: Irish_setter 0.99753904 Dimension of noise: 8*8
d_r_8 real: dog, predicted: Irish_setter 0.9982462 Dimension of noise: 16*16
d_r_8 real: dog, predicted: Irish_setter 0.9981298 Dimension of noise: 32*32
d_r_8 real: dog, predicted: Irish_setter 0.9984049 Dimension of noise: 64*64
d_r_8 real: dog, predicted: Irish_setter 0.9982286 Dimension of noise: 128*128
d_r_8 real: dog, predicted: Irish_setter 0.99914813 Dimension of noise: 192*192
d_r_8 real: dog, predicted: Irish_setter 0.9962907 Dimension of noise: 256*256
d_r_8 real: dog, predicted: Irish_setter 0.968763 Dimension of noise: 320*320
d_r_9 real: dog, predicted: Irish_setter 0.9996307 Dimension of noise: 1*1
d_r_9 real: dog, predicted: Irish_setter 0.9996253 Dimension of noise: 2*2
d_r_9 real: dog, predicted: Irish_setter 0.99953294 Dimension of noise: 4*4
d_r_9 real: dog, predicted: Irish_setter 0.9993356 Dimension of noise: 8*8
d_r_9 real: dog, predicted: Irish_setter 0.9996978 Dimension of noise: 16*16
d_r_9 real: dog, predicted: Irish_setter 0.99991846 Dimension of noise: 32*32
d_r_9 real: dog, predicted: Irish_setter 0.9998729 Dimension of noise: 64*64
d_r_9 real: dog, predicted: Irish_setter 0.9958496 Dimension of noise: 128*128
d_r_10 real: dog, predicted: Irish_setter 0.9990369 Dimension of noise: 1*1
d_r_10 real: dog, predicted: Irish_setter 0.99903226 Dimension of noise: 2*2
d_r_10 real: dog, predicted: Irish_setter 0.9992318 Dimension of noise: 4*4
d_r_10 real: dog, predicted: Irish_setter 0.9990557 Dimension of noise: 8*8
d_r_10 real: dog, predicted: Irish_setter 0.99902916 Dimension of noise: 16*16
d_r_10 real: dog, predicted: Irish_setter 0.998042 Dimension of noise: 32*32
d_r_10 real: dog, predicted: Irish_setter 0.98702985 Dimension of noise: 64*64
d_r_10 real: dog, predicted: orangutan 0.63958097 Dimension of noise: 128*128
d_r_10 real: dog, predicted: hay 0.41715884 Dimension of noise: 192*192
d_r_10 real: dog, predicted: barn 0.37743872 Dimension of noise: 256*256
