c_b_1_1 real: cat, predicted: Egyptian_cat 0.26727897
c_b_1_2 real: cat, predicted: lynx 0.38847783
c_b_1_4 real: cat, predicted: lynx 0.37886554
c_b_1_8 real: cat, predicted: lynx 0.45914397
c_b_1_16 real: cat, predicted: lynx 0.3635219
c_b_1_32 real: cat, predicted: lynx 0.33083972
c_b_1_64 real: cat, predicted: lynx 0.22114515
c_b_1_128 real: cat, predicted: breastplate 0.2869694
c_b_1_256 real: cat, predicted: barrel 0.062802136
c_b_1_512 real: cat, predicted: beaker 0.18595624
c_b_2_1 real: cat, predicted: jellyfish 0.85116
c_b_2_2 real: cat, predicted: jellyfish 0.83974487
c_b_2_4 real: cat, predicted: jellyfish 0.83091146
c_b_2_8 real: cat, predicted: jellyfish 0.81000066
c_b_2_16 real: cat, predicted: jellyfish 0.80896145
c_b_2_32 real: cat, predicted: jellyfish 0.7758708
c_b_2_64 real: cat, predicted: jellyfish 0.7592338
c_b_2_128 real: cat, predicted: jellyfish 0.73118657
c_b_2_256 real: cat, predicted: jellyfish 0.74751204
c_b_2_512 real: cat, predicted: jellyfish 0.79659945
c_b_3_1 real: cat, predicted: plastic_bag 0.14851487
c_b_3_2 real: cat, predicted: plastic_bag 0.16904752
c_b_3_4 real: cat, predicted: plastic_bag 0.17297468
c_b_3_8 real: cat, predicted: feather_boa 0.17225768
c_b_3_16 real: cat, predicted: feather_boa 0.16897187
c_b_3_32 real: cat, predicted: plastic_bag 0.13089427
c_b_3_64 real: cat, predicted: plastic_bag 0.14312038
c_b_3_128 real: cat, predicted: Persian_cat 0.064277075
c_b_3_256 real: cat, predicted: Arctic_fox 0.20941015
c_b_3_512 real: cat, predicted: Arctic_fox 0.4196545
c_b_4_1 real: cat, predicted: hamster 0.1730957
c_b_4_2 real: cat, predicted: hamster 0.1797157
c_b_4_4 real: cat, predicted: hamster 0.17023534
c_b_4_8 real: cat, predicted: hamster 0.15240113
c_b_4_16 real: cat, predicted: hamster 0.16264081
c_b_4_32 real: cat, predicted: hamster 0.17494339
c_b_4_64 real: cat, predicted: teddy 0.10670256
c_b_4_128 real: cat, predicted: starfish 0.092229776
c_b_4_256 real: cat, predicted: coral_reef 0.05131802
c_b_4_512 real: cat, predicted: container_ship 0.04093975
c_b_5_1 real: cat, predicted: jean 0.29828414
c_b_5_2 real: cat, predicted: jean 0.22972135
c_b_5_4 real: cat, predicted: jean 0.19949129
c_b_5_8 real: cat, predicted: jean 0.113186106
c_b_5_16 real: cat, predicted: jean 0.0941939
c_b_5_32 real: cat, predicted: pillow 0.13084021
c_b_5_64 real: cat, predicted: jean 0.08863764
c_b_5_128 real: cat, predicted: jean 0.05276673
c_b_5_256 real: cat, predicted: seat_belt 0.034624953
c_b_5_512 real: cat, predicted: komondor 0.07856581
c_b_6_1 real: cat, predicted: Egyptian_cat 0.9888061
c_b_6_2 real: cat, predicted: Egyptian_cat 0.96563554
c_b_6_4 real: cat, predicted: Egyptian_cat 0.954483
c_b_6_8 real: cat, predicted: Egyptian_cat 0.9078588
c_b_6_16 real: cat, predicted: Egyptian_cat 0.20468439
c_b_6_32 real: cat, predicted: Kerry_blue_terrier 0.6762177
c_b_6_64 real: cat, predicted: Kerry_blue_terrier 0.29124147
c_b_6_128 real: cat, predicted: hair_spray 0.09983259
c_b_6_256 real: cat, predicted: milk_can 0.11713309
c_b_6_512 real: cat, predicted: hair_spray 0.03396797
c_b_7_1 real: cat, predicted: pillow 0.32987332
c_b_7_2 real: cat, predicted: pillow 0.3127747
c_b_7_4 real: cat, predicted: pillow 0.31488338
c_b_7_8 real: cat, predicted: pillow 0.24973908
c_b_7_16 real: cat, predicted: pillow 0.2045039
c_b_7_32 real: cat, predicted: sock 0.13393734
c_b_7_64 real: cat, predicted: rubber_eraser 0.07446427
c_b_7_128 real: cat, predicted: rubber_eraser 0.12587546
c_b_7_256 real: cat, predicted: Norwich_terrier 0.07494636
c_b_7_512 real: cat, predicted: wire-haired_fox_terrier 0.08715872
c_b_8_1 real: cat, predicted: Egyptian_cat 0.67930084
c_b_8_2 real: cat, predicted: Egyptian_cat 0.63765144
c_b_8_4 real: cat, predicted: Egyptian_cat 0.6584119
c_b_8_8 real: cat, predicted: Egyptian_cat 0.695863
c_b_8_16 real: cat, predicted: Egyptian_cat 0.7571554
c_b_8_32 real: cat, predicted: Egyptian_cat 0.42800015
c_b_8_64 real: cat, predicted: agama 0.20715943
c_b_8_128 real: cat, predicted: American_lobster 0.24690787
c_b_8_256 real: cat, predicted: American_lobster 0.32021394
c_b_8_512 real: cat, predicted: American_lobster 0.12994146
c_b_9_1 real: cat, predicted: Egyptian_cat 0.899248
c_b_9_2 real: cat, predicted: Egyptian_cat 0.8901843
c_b_9_4 real: cat, predicted: Egyptian_cat 0.8992987
c_b_9_8 real: cat, predicted: Egyptian_cat 0.89673626
c_b_9_16 real: cat, predicted: Egyptian_cat 0.8865687
c_b_9_32 real: cat, predicted: Egyptian_cat 0.75025374
c_b_9_64 real: cat, predicted: wombat 0.31301224
c_b_9_128 real: cat, predicted: wombat 0.09612329
c_b_9_256 real: cat, predicted: fox_squirrel 0.09145079
c_b_9_512 real: cat, predicted: affenpinscher 0.2958297
c_b_10_1 real: cat, predicted: Egyptian_cat 0.9441896
c_b_10_2 real: cat, predicted: Egyptian_cat 0.95346737
c_b_10_4 real: cat, predicted: Egyptian_cat 0.9487918
c_b_10_8 real: cat, predicted: Egyptian_cat 0.94461507
c_b_10_16 real: cat, predicted: Egyptian_cat 0.9228441
c_b_10_32 real: cat, predicted: Egyptian_cat 0.91196036
c_b_10_64 real: cat, predicted: Egyptian_cat 0.4390155
c_b_10_128 real: cat, predicted: Egyptian_cat 0.23033816
c_b_10_256 real: cat, predicted: Norwegian_elkhound 0.25779074
c_b_10_512 real: cat, predicted: Kerry_blue_terrier 0.18048579
c_g_1_1 real: cat, predicted: Egyptian_cat 0.7420341
c_g_1_2 real: cat, predicted: Egyptian_cat 0.7220778
c_g_1_4 real: cat, predicted: Egyptian_cat 0.6944696
c_g_1_8 real: cat, predicted: Egyptian_cat 0.69696265
c_g_1_16 real: cat, predicted: Egyptian_cat 0.728154
c_g_1_32 real: cat, predicted: Egyptian_cat 0.5981769
c_g_1_64 real: cat, predicted: peacock 0.21080762
c_g_1_128 real: cat, predicted: peacock 0.16530913
c_g_1_256 real: cat, predicted: peacock 0.1426315
c_g_1_512 real: cat, predicted: parallel_bars 0.043168854
c_g_2_1 real: cat, predicted: vase 0.056295622
c_g_2_2 real: cat, predicted: vase 0.067144915
c_g_2_4 real: cat, predicted: vase 0.0742104
c_g_2_8 real: cat, predicted: vase 0.07334087
c_g_2_16 real: cat, predicted: vase 0.081158094
c_g_2_32 real: cat, predicted: radiator 0.081131265
c_g_2_64 real: cat, predicted: African_chameleon 0.07111073
c_g_2_128 real: cat, predicted: African_chameleon 0.1748647
c_g_2_256 real: cat, predicted: artichoke 0.07052419
c_g_2_512 real: cat, predicted: beaker 0.19681127
c_g_3_1 real: cat, predicted: peacock 0.40264228
c_g_3_2 real: cat, predicted: peacock 0.3596944
c_g_3_4 real: cat, predicted: agama 0.38397458
c_g_3_8 real: cat, predicted: agama 0.24530295
c_g_3_16 real: cat, predicted: agama 0.14448784
c_g_3_32 real: cat, predicted: doormat 0.10794662
c_g_3_64 real: cat, predicted: peacock 0.055617608
c_g_3_128 real: cat, predicted: prayer_rug 0.05061159
c_g_3_256 real: cat, predicted: safety_pin 0.35769868
c_g_3_512 real: cat, predicted: worm_fence 0.22907442
c_g_4_1 real: cat, predicted: lynx 0.7830926
c_g_4_2 real: cat, predicted: lynx 0.76919234
c_g_4_4 real: cat, predicted: lynx 0.77225226
c_g_4_8 real: cat, predicted: lynx 0.85383373
c_g_4_16 real: cat, predicted: lynx 0.79506326
c_g_4_32 real: cat, predicted: lynx 0.76260096
c_g_4_64 real: cat, predicted: fox_squirrel 0.26223147
c_g_4_128 real: cat, predicted: Kerry_blue_terrier 0.40123978
c_g_4_256 real: cat, predicted: Kerry_blue_terrier 0.17495486
c_g_4_512 real: cat, predicted: Kerry_blue_terrier 0.05912697
c_g_5_1 real: cat, predicted: peacock 0.09280606
c_g_5_2 real: cat, predicted: ocarina 0.1161738
c_g_5_4 real: cat, predicted: ocarina 0.0917943
c_g_5_8 real: cat, predicted: ocarina 0.3422862
c_g_5_16 real: cat, predicted: ocarina 0.20562975
c_g_5_32 real: cat, predicted: lighter 0.17920013
c_g_5_64 real: cat, predicted: pop_bottle 0.19193639
c_g_5_128 real: cat, predicted: digital_clock 0.13896233
c_g_5_256 real: cat, predicted: rule 0.17866196
c_g_5_512 real: cat, predicted: digital_clock 0.11153047
c_g_6_1 real: cat, predicted: Siamese_cat 0.18882984
c_g_6_2 real: cat, predicted: Siamese_cat 0.17811124
c_g_6_4 real: cat, predicted: Siamese_cat 0.18458249
c_g_6_8 real: cat, predicted: Siamese_cat 0.26033977
c_g_6_16 real: cat, predicted: Siamese_cat 0.16689897
c_g_6_32 real: cat, predicted: eel 0.20199484
c_g_6_64 real: cat, predicted: velvet 0.4005243
c_g_6_128 real: cat, predicted: velvet 0.1598367
c_g_6_256 real: cat, predicted: dugong 0.06441824
c_g_6_512 real: cat, predicted: velvet 0.25983083
c_g_7_1 real: cat, predicted: grey_fox 0.3871875
c_g_7_2 real: cat, predicted: grey_fox 0.3055252
c_g_7_4 real: cat, predicted: grey_fox 0.32937074
c_g_7_8 real: cat, predicted: grey_fox 0.45217064
c_g_7_16 real: cat, predicted: grey_fox 0.41948476
c_g_7_32 real: cat, predicted: grey_fox 0.47982654
c_g_7_64 real: cat, predicted: grey_fox 0.35499114
c_g_7_128 real: cat, predicted: grey_fox 0.23184204
c_g_7_256 real: cat, predicted: hare 0.1602298
c_g_7_512 real: cat, predicted: fox_squirrel 0.61112165
c_g_8_1 real: cat, predicted: Egyptian_cat 0.50109935
c_g_8_2 real: cat, predicted: Egyptian_cat 0.47458932
c_g_8_4 real: cat, predicted: Egyptian_cat 0.49086994
c_g_8_8 real: cat, predicted: Egyptian_cat 0.50516456
c_g_8_16 real: cat, predicted: Egyptian_cat 0.48842907
c_g_8_32 real: cat, predicted: Egyptian_cat 0.3582999
c_g_8_64 real: cat, predicted: African_grey 0.14277636
c_g_8_128 real: cat, predicted: Kerry_blue_terrier 0.1784123
c_g_8_256 real: cat, predicted: Kerry_blue_terrier 0.17308185
c_g_8_512 real: cat, predicted: sloth_bear 0.06691581
c_g_9_1 real: cat, predicted: lynx 0.07561444
c_g_9_2 real: cat, predicted: African_chameleon 0.059279334
c_g_9_4 real: cat, predicted: lynx 0.045968458
c_g_9_8 real: cat, predicted: axolotl 0.0749021
c_g_9_16 real: cat, predicted: pot 0.0798959
c_g_9_32 real: cat, predicted: Irish_water_spaniel 0.0928531
c_g_9_64 real: cat, predicted: Irish_water_spaniel 0.090058155
c_g_9_128 real: cat, predicted: worm_fence 0.06216523
c_g_9_256 real: cat, predicted: scoreboard 0.09153244
c_g_9_512 real: cat, predicted: abacus 0.081617646
c_g_10_1 real: cat, predicted: Egyptian_cat 0.0705872
c_g_10_2 real: cat, predicted: Egyptian_cat 0.09735851
c_g_10_4 real: cat, predicted: Egyptian_cat 0.09686396
c_g_10_8 real: cat, predicted: Egyptian_cat 0.09593489
c_g_10_16 real: cat, predicted: Egyptian_cat 0.081534155
c_g_10_32 real: cat, predicted: rubber_eraser 0.0683836
c_g_10_64 real: cat, predicted: rubber_eraser 0.06139139
c_g_10_128 real: cat, predicted: hook 0.08340185
c_g_10_256 real: cat, predicted: hook 0.070046835
c_g_10_512 real: cat, predicted: whistle 0.13724546
c_r_1_1 real: cat, predicted: Egyptian_cat 0.1306747
c_r_1_2 real: cat, predicted: Egyptian_cat 0.15523554
c_r_1_4 real: cat, predicted: Egyptian_cat 0.17044672
c_r_1_8 real: cat, predicted: Egyptian_cat 0.15850408
c_r_1_16 real: cat, predicted: Egyptian_cat 0.20066258
c_r_1_32 real: cat, predicted: hamster 0.12966786
c_r_1_64 real: cat, predicted: Egyptian_cat 0.14558735
c_r_1_128 real: cat, predicted: hamster 0.21300346
c_r_1_256 real: cat, predicted: volcano 0.28049597
c_r_1_512 real: cat, predicted: volcano 0.4497023
c_r_2_1 real: cat, predicted: Egyptian_cat 0.33533
c_r_2_2 real: cat, predicted: Egyptian_cat 0.32699946
c_r_2_4 real: cat, predicted: Egyptian_cat 0.31179598
c_r_2_8 real: cat, predicted: Egyptian_cat 0.28526357
c_r_2_16 real: cat, predicted: Egyptian_cat 0.16272298
c_r_2_32 real: cat, predicted: Christmas_stocking 0.14461893
c_r_2_64 real: cat, predicted: Christmas_stocking 0.085460216
c_r_2_128 real: cat, predicted: pomegranate 0.05728131
c_r_2_256 real: cat, predicted: beaker 0.058910552
c_r_2_512 real: cat, predicted: saltshaker 0.1291772
c_r_3_1 real: cat, predicted: Egyptian_cat 0.20652798
c_r_3_2 real: cat, predicted: Egyptian_cat 0.19055346
c_r_3_4 real: cat, predicted: Egyptian_cat 0.17142808
c_r_3_8 real: cat, predicted: Egyptian_cat 0.14498247
c_r_3_16 real: cat, predicted: Chihuahua 0.1053615
c_r_3_32 real: cat, predicted: Chihuahua 0.08623926
c_r_3_64 real: cat, predicted: toy_terrier 0.12641811
c_r_3_128 real: cat, predicted: toy_terrier 0.118311055
c_r_3_256 real: cat, predicted: jack-o'-lantern 0.06827404
c_r_3_512 real: cat, predicted: jack-o'-lantern 0.07019283
c_r_4_1 real: cat, predicted: remote_control 0.07708057
c_r_4_2 real: cat, predicted: remote_control 0.07060804
c_r_4_4 real: cat, predicted: remote_control 0.07626778
c_r_4_8 real: cat, predicted: remote_control 0.06334321
c_r_4_16 real: cat, predicted: remote_control 0.064037085
c_r_4_32 real: cat, predicted: space_heater 0.05897362
c_r_4_64 real: cat, predicted: space_heater 0.05678117
c_r_4_128 real: cat, predicted: space_heater 0.038773853
c_r_4_256 real: cat, predicted: prayer_rug 0.05309709
c_r_4_512 real: cat, predicted: prayer_rug 0.20196584
c_r_5_1 real: cat, predicted: Egyptian_cat 0.2115781
c_r_5_2 real: cat, predicted: Egyptian_cat 0.20932403
c_r_5_4 real: cat, predicted: Egyptian_cat 0.21247193
c_r_5_8 real: cat, predicted: Egyptian_cat 0.18051912
c_r_5_16 real: cat, predicted: Egyptian_cat 0.27665785
c_r_5_32 real: cat, predicted: Egyptian_cat 0.16410808
c_r_5_64 real: cat, predicted: volcano 0.1513041
c_r_5_128 real: cat, predicted: volcano 0.6985071
c_r_5_256 real: cat, predicted: volcano 0.5681573
c_r_5_512 real: cat, predicted: volcano 0.23395583
c_r_6_1 real: cat, predicted: vase 0.18599758
c_r_6_2 real: cat, predicted: web_site 0.11420101
c_r_6_4 real: cat, predicted: envelope 0.11280214
c_r_6_8 real: cat, predicted: vase 0.21534857
c_r_6_16 real: cat, predicted: Christmas_stocking 0.11280998
c_r_6_32 real: cat, predicted: binder 0.08885469
c_r_6_64 real: cat, predicted: Windsor_tie 0.13646196
c_r_6_128 real: cat, predicted: can_opener 0.122832775
c_r_6_256 real: cat, predicted: lighter 0.123479016
c_r_6_512 real: cat, predicted: lighter 0.20431931
c_r_7_1 real: cat, predicted: tabby 0.11122802
c_r_7_2 real: cat, predicted: tabby 0.12968764
c_r_7_4 real: cat, predicted: tabby 0.14269632
c_r_7_8 real: cat, predicted: tabby 0.14709239
c_r_7_16 real: cat, predicted: tabby 0.15466492
c_r_7_32 real: cat, predicted: tabby 0.15927346
c_r_7_64 real: cat, predicted: tabby 0.16605766
c_r_7_128 real: cat, predicted: tabby 0.08737931
c_r_7_256 real: cat, predicted: French_bulldog 0.055469636
c_r_7_512 real: cat, predicted: velvet 0.26518336
c_r_8_1 real: cat, predicted: Egyptian_cat 0.74437964
c_r_8_2 real: cat, predicted: Egyptian_cat 0.6123734
c_r_8_4 real: cat, predicted: Egyptian_cat 0.56093013
c_r_8_8 real: cat, predicted: Egyptian_cat 0.5666663
c_r_8_16 real: cat, predicted: Egyptian_cat 0.3289096
c_r_8_32 real: cat, predicted: theater_curtain 0.33813182
c_r_8_64 real: cat, predicted: theater_curtain 0.40897587
c_r_8_128 real: cat, predicted: theater_curtain 0.39783016
c_r_8_256 real: cat, predicted: theater_curtain 0.546391
c_r_8_512 real: cat, predicted: theater_curtain 0.06533968
c_r_9_1 real: cat, predicted: tabby 0.07202436
c_r_9_2 real: cat, predicted: bucket 0.06974173
c_r_9_4 real: cat, predicted: bucket 0.068549365
c_r_9_8 real: cat, predicted: bucket 0.06823816
c_r_9_16 real: cat, predicted: bucket 0.07567505
c_r_9_32 real: cat, predicted: bucket 0.077092074
c_r_9_64 real: cat, predicted: bucket 0.0972484
c_r_9_128 real: cat, predicted: bucket 0.07870812
c_r_9_256 real: cat, predicted: bucket 0.07895811
c_r_9_512 real: cat, predicted: bucket 0.06842228
c_r_10_1 real: cat, predicted: sunglasses 0.5590121
c_r_10_2 real: cat, predicted: sunglasses 0.5508574
c_r_10_4 real: cat, predicted: sunglasses 0.59103215
c_r_10_8 real: cat, predicted: sunglasses 0.5747239
c_r_10_16 real: cat, predicted: sunglasses 0.56973547
c_r_10_32 real: cat, predicted: sunglasses 0.46504405
c_r_10_64 real: cat, predicted: mask 0.4124341
c_r_10_128 real: cat, predicted: mask 0.23417456
c_r_10_256 real: cat, predicted: ocarina 0.14748946
c_r_10_512 real: cat, predicted: ocarina 0.23260312
d_b_1_1 real: dog, predicted: Weimaraner 0.18225183
d_b_1_2 real: dog, predicted: Weimaraner 0.19410123
d_b_1_4 real: dog, predicted: Weimaraner 0.19950911
d_b_1_8 real: dog, predicted: Labrador_retriever 0.18666133
d_b_1_16 real: dog, predicted: sock 0.2554046
d_b_1_32 real: dog, predicted: sock 0.18844485
d_b_1_64 real: dog, predicted: Bedlington_terrier 0.26196367
d_b_1_128 real: dog, predicted: picket_fence 0.16261883
d_b_1_256 real: dog, predicted: chime 0.106296234
d_b_1_512 real: dog, predicted: chime 0.19044337
d_b_2_1 real: dog, predicted: Chihuahua 0.074229985
d_b_2_2 real: dog, predicted: borzoi 0.07491026
d_b_2_4 real: dog, predicted: borzoi 0.08886451
d_b_2_8 real: dog, predicted: borzoi 0.094492
d_b_2_16 real: dog, predicted: borzoi 0.13058594
d_b_2_32 real: dog, predicted: borzoi 0.12673098
d_b_2_64 real: dog, predicted: borzoi 0.07101296
d_b_2_128 real: dog, predicted: jay 0.08515089
d_b_2_256 real: dog, predicted: Egyptian_cat 0.32644305
d_b_2_512 real: dog, predicted: Egyptian_cat 0.11052774
d_b_3_1 real: dog, predicted: kuvasz 0.3495551
d_b_3_2 real: dog, predicted: kuvasz 0.8841263
d_b_3_4 real: dog, predicted: kuvasz 0.67966235
d_b_3_8 real: dog, predicted: kuvasz 0.37564468
d_b_3_16 real: dog, predicted: kuvasz 0.44013917
d_b_3_32 real: dog, predicted: remote_control 0.092023894
d_b_3_64 real: dog, predicted: switch 0.051690657
d_b_3_128 real: dog, predicted: slide_rule 0.076890394
d_b_3_256 real: dog, predicted: slide_rule 0.11107585
d_b_3_512 real: dog, predicted: rule 0.0726453
d_b_4_1 real: dog, predicted: toy_poodle 0.65105027
d_b_4_2 real: dog, predicted: toy_poodle 0.6089901
d_b_4_4 real: dog, predicted: toy_poodle 0.5279154
d_b_4_8 real: dog, predicted: toy_poodle 0.412768
d_b_4_16 real: dog, predicted: toy_poodle 0.41614923
d_b_4_32 real: dog, predicted: miniature_poodle 0.22627842
d_b_4_64 real: dog, predicted: Maltese_dog 0.32017094
d_b_4_128 real: dog, predicted: toyshop 0.101081654
d_b_4_256 real: dog, predicted: nipple 0.10088162
d_b_4_512 real: dog, predicted: container_ship 0.08130203
d_b_5_1 real: dog, predicted: miniature_poodle 0.4296558
d_b_5_2 real: dog, predicted: miniature_poodle 0.577715
d_b_5_4 real: dog, predicted: miniature_poodle 0.618326
d_b_5_8 real: dog, predicted: miniature_poodle 0.37886775
d_b_5_16 real: dog, predicted: miniature_poodle 0.4657866
d_b_5_32 real: dog, predicted: agama 0.4288625
d_b_5_64 real: dog, predicted: agama 0.4360118
d_b_5_128 real: dog, predicted: peacock 0.32827362
d_b_5_256 real: dog, predicted: miniature_poodle 0.09504795
d_b_5_512 real: dog, predicted: pinwheel 0.11462858
d_b_6_1 real: dog, predicted: flat-coated_retriever 0.47277886
d_b_6_2 real: dog, predicted: flat-coated_retriever 0.54592186
d_b_6_4 real: dog, predicted: flat-coated_retriever 0.55036044
d_b_6_8 real: dog, predicted: flat-coated_retriever 0.5755929
d_b_6_16 real: dog, predicted: flat-coated_retriever 0.5031864
d_b_6_32 real: dog, predicted: Labrador_retriever 0.43861833
d_b_6_64 real: dog, predicted: Labrador_retriever 0.5020985
d_b_6_128 real: dog, predicted: curly-coated_retriever 0.25831822
d_b_6_256 real: dog, predicted: curly-coated_retriever 0.543439
d_b_6_512 real: dog, predicted: toy_poodle 0.17601518
d_b_7_1 real: dog, predicted: Mexican_hairless 0.3529305
d_b_7_2 real: dog, predicted: Mexican_hairless 0.23859815
d_b_7_4 real: dog, predicted: Mexican_hairless 0.20112051
d_b_7_8 real: dog, predicted: Mexican_hairless 0.28736898
d_b_7_16 real: dog, predicted: Mexican_hairless 0.41727692
d_b_7_32 real: dog, predicted: Bedlington_terrier 0.24223383
d_b_7_64 real: dog, predicted: agama 0.6813388
d_b_7_128 real: dog, predicted: Bedlington_terrier 0.3297242
d_b_7_256 real: dog, predicted: Bedlington_terrier 0.63354725
d_b_7_512 real: dog, predicted: Kerry_blue_terrier 0.36067587
d_b_8_1 real: dog, predicted: Weimaraner 0.36839715
d_b_8_2 real: dog, predicted: Weimaraner 0.2929772
d_b_8_4 real: dog, predicted: Weimaraner 0.32153022
d_b_8_8 real: dog, predicted: Weimaraner 0.4665833
d_b_8_16 real: dog, predicted: Weimaraner 0.31619635
d_b_8_32 real: dog, predicted: Weimaraner 0.20194112
d_b_8_64 real: dog, predicted: Bedlington_terrier 0.04738476
d_b_8_128 real: dog, predicted: toyshop 0.06621657
d_b_8_256 real: dog, predicted: prison 0.1685042
d_b_8_512 real: dog, predicted: tobacco_shop 0.090018176
d_b_9_1 real: dog, predicted: groenendael 0.9477714
d_b_9_2 real: dog, predicted: groenendael 0.93078595
d_b_9_4 real: dog, predicted: groenendael 0.90588564
d_b_9_8 real: dog, predicted: groenendael 0.8775625
d_b_9_16 real: dog, predicted: groenendael 0.82148176
d_b_9_32 real: dog, predicted: groenendael 0.60389286
d_b_9_64 real: dog, predicted: groenendael 0.31186393
d_b_9_128 real: dog, predicted: American_black_bear 0.37409064
d_b_9_256 real: dog, predicted: grey_whale 0.053613737
d_b_9_512 real: dog, predicted: velvet 0.035158478
d_b_10_1 real: dog, predicted: Great_Dane 0.9113398
d_b_10_2 real: dog, predicted: Great_Dane 0.95123917
d_b_10_4 real: dog, predicted: Great_Dane 0.96376926
d_b_10_8 real: dog, predicted: Great_Dane 0.9583011
d_b_10_16 real: dog, predicted: Great_Dane 0.941977
d_b_10_32 real: dog, predicted: Great_Dane 0.9337507
d_b_10_64 real: dog, predicted: Great_Dane 0.9829118
d_b_10_128 real: dog, predicted: Great_Dane 0.8525392
d_b_10_256 real: dog, predicted: Great_Dane 0.2800626
d_b_10_512 real: dog, predicted: grey_whale 0.18058556
d_g_1_1 real: dog, predicted: Great_Pyrenees 0.34750956
d_g_1_2 real: dog, predicted: golden_retriever 0.38544342
d_g_1_4 real: dog, predicted: golden_retriever 0.4208704
d_g_1_8 real: dog, predicted: Great_Pyrenees 0.39349252
d_g_1_16 real: dog, predicted: golden_retriever 0.3940978
d_g_1_32 real: dog, predicted: Great_Pyrenees 0.36527482
d_g_1_64 real: dog, predicted: Great_Pyrenees 0.53049356
d_g_1_128 real: dog, predicted: Great_Pyrenees 0.6188111
d_g_1_256 real: dog, predicted: Great_Pyrenees 0.6116537
d_g_1_512 real: dog, predicted: golden_retriever 0.12723601
d_g_2_1 real: dog, predicted: golden_retriever 0.5746559
d_g_2_2 real: dog, predicted: golden_retriever 0.5578534
d_g_2_4 real: dog, predicted: golden_retriever 0.5611022
d_g_2_8 real: dog, predicted: golden_retriever 0.64701694
d_g_2_16 real: dog, predicted: golden_retriever 0.5537763
d_g_2_32 real: dog, predicted: golden_retriever 0.7428947
d_g_2_64 real: dog, predicted: golden_retriever 0.5939868
d_g_2_128 real: dog, predicted: golden_retriever 0.5515953
d_g_2_256 real: dog, predicted: wire-haired_fox_terrier 0.679315
d_g_2_512 real: dog, predicted: otterhound 0.13377658
d_g_3_1 real: dog, predicted: golden_retriever 0.6789231
d_g_3_2 real: dog, predicted: Labrador_retriever 0.3540322
d_g_3_4 real: dog, predicted: kuvasz 0.40680307
d_g_3_8 real: dog, predicted: kuvasz 0.5556186
d_g_3_16 real: dog, predicted: kuvasz 0.60677546
d_g_3_32 real: dog, predicted: kuvasz 0.37791637
d_g_3_64 real: dog, predicted: nipple 0.07126846
d_g_3_128 real: dog, predicted: whistle 0.16244696
d_g_3_256 real: dog, predicted: whistle 0.23718323
d_g_3_512 real: dog, predicted: lotion 0.12171447
d_g_4_1 real: dog, predicted: toy_poodle 0.34703138
d_g_4_2 real: dog, predicted: Lakeland_terrier 0.32021144
d_g_4_4 real: dog, predicted: Lakeland_terrier 0.30046922
d_g_4_8 real: dog, predicted: Lakeland_terrier 0.38552707
d_g_4_16 real: dog, predicted: toy_poodle 0.23326501
d_g_4_32 real: dog, predicted: toy_poodle 0.24704821
d_g_4_64 real: dog, predicted: doormat 0.153446
d_g_4_128 real: dog, predicted: doormat 0.27197048
d_g_4_256 real: dog, predicted: swing 0.06325401
d_g_4_512 real: dog, predicted: thresher 0.16786136
d_g_5_1 real: dog, predicted: Scottish_deerhound 0.67882854
d_g_5_2 real: dog, predicted: Scottish_deerhound 0.48960614
d_g_5_4 real: dog, predicted: Scottish_deerhound 0.6363399
d_g_5_8 real: dog, predicted: Scottish_deerhound 0.3590694
d_g_5_16 real: dog, predicted: Scottish_deerhound 0.22360694
d_g_5_32 real: dog, predicted: Great_Dane 0.25347072
d_g_5_64 real: dog, predicted: Great_Dane 0.1831032
d_g_5_128 real: dog, predicted: parking_meter 0.1002636
d_g_5_256 real: dog, predicted: parking_meter 0.0775238
d_g_5_512 real: dog, predicted: parking_meter 0.06462986
d_g_6_1 real: dog, predicted: Bedlington_terrier 0.44805962
d_g_6_2 real: dog, predicted: standard_poodle 0.39883783
d_g_6_4 real: dog, predicted: standard_poodle 0.3318048
d_g_6_8 real: dog, predicted: Irish_water_spaniel 0.25387645
d_g_6_16 real: dog, predicted: curly-coated_retriever 0.13811874
d_g_6_32 real: dog, predicted: window_screen 0.03825951
d_g_6_64 real: dog, predicted: parking_meter 0.06320074
d_g_6_128 real: dog, predicted: parking_meter 0.06739604
d_g_6_256 real: dog, predicted: parking_meter 0.091189995
d_g_6_512 real: dog, predicted: parking_meter 0.0259306
d_g_7_1 real: dog, predicted: miniature_poodle 0.40721565
d_g_7_2 real: dog, predicted: standard_poodle 0.46319398
d_g_7_4 real: dog, predicted: standard_poodle 0.44850755
d_g_7_8 real: dog, predicted: standard_poodle 0.39917082
d_g_7_16 real: dog, predicted: miniature_poodle 0.4446711
d_g_7_32 real: dog, predicted: knot 0.08430199
d_g_7_64 real: dog, predicted: plow 0.1330003
d_g_7_128 real: dog, predicted: worm_fence 0.13056917
d_g_7_256 real: dog, predicted: whistle 0.1902706
d_g_7_512 real: dog, predicted: chime 0.28777808
d_g_8_1 real: dog, predicted: Bedlington_terrier 0.55795944
d_g_8_2 real: dog, predicted: Bedlington_terrier 0.41206077
d_g_8_4 real: dog, predicted: Bedlington_terrier 0.31976706
d_g_8_8 real: dog, predicted: Bedlington_terrier 0.3294395
d_g_8_16 real: dog, predicted: Bedlington_terrier 0.39046034
d_g_8_32 real: dog, predicted: Bedlington_terrier 0.14365608
d_g_8_64 real: dog, predicted: Band_Aid 0.04056634
d_g_8_128 real: dog, predicted: coyote 0.039795324
d_g_8_256 real: dog, predicted: nipple 0.029144714
d_g_8_512 real: dog, predicted: parking_meter 0.041212905
d_g_9_1 real: dog, predicted: kelpie 0.1686512
d_g_9_2 real: dog, predicted: kelpie 0.16249503
d_g_9_4 real: dog, predicted: kelpie 0.1439053
d_g_9_8 real: dog, predicted: kelpie 0.14775422
d_g_9_16 real: dog, predicted: Eskimo_dog 0.110959
d_g_9_32 real: dog, predicted: white_wolf 0.11534198
d_g_9_64 real: dog, predicted: coyote 0.23740949
d_g_9_128 real: dog, predicted: picket_fence 0.5481679
d_g_9_256 real: dog, predicted: picket_fence 0.29402247
d_g_9_512 real: dog, predicted: pot 0.09037659
d_g_10_1 real: dog, predicted: hammerhead 0.092148036
d_g_10_2 real: dog, predicted: hammerhead 0.09895998
d_g_10_4 real: dog, predicted: hammerhead 0.115482524
d_g_10_8 real: dog, predicted: hammerhead 0.09705237
d_g_10_16 real: dog, predicted: hammerhead 0.101961255
d_g_10_32 real: dog, predicted: jellyfish 0.17067456
d_g_10_64 real: dog, predicted: jellyfish 0.23468256
d_g_10_128 real: dog, predicted: jellyfish 0.10837365
d_g_10_256 real: dog, predicted: jellyfish 0.12582134
d_g_10_512 real: dog, predicted: nematode 0.38891467
d_r_1_1 real: dog, predicted: teddy 0.36328462
d_r_1_2 real: dog, predicted: teddy 0.18341811
d_r_1_4 real: dog, predicted: teddy 0.101086505
d_r_1_8 real: dog, predicted: teddy 0.19639903
d_r_1_16 real: dog, predicted: teddy 0.13117757
d_r_1_32 real: dog, predicted: teddy 0.19610402
d_r_1_64 real: dog, predicted: teddy 0.08154808
d_r_1_128 real: dog, predicted: knot 0.14836784
d_r_1_256 real: dog, predicted: hair_slide 0.15212098
d_r_1_512 real: dog, predicted: hair_slide 0.12064172
d_r_2_1 real: dog, predicted: Irish_setter 0.9423994
d_r_2_2 real: dog, predicted: Irish_setter 0.94688934
d_r_2_4 real: dog, predicted: Irish_setter 0.88175344
d_r_2_8 real: dog, predicted: Irish_setter 0.9320509
d_r_2_16 real: dog, predicted: Irish_setter 0.8860846
d_r_2_32 real: dog, predicted: Irish_setter 0.92176926
d_r_2_64 real: dog, predicted: Irish_setter 0.85507584
d_r_2_128 real: dog, predicted: Irish_setter 0.8607799
d_r_2_256 real: dog, predicted: Irish_setter 0.7074299
d_r_2_512 real: dog, predicted: jellyfish 0.62866396
d_r_3_1 real: dog, predicted: Irish_setter 0.9650422
d_r_3_2 real: dog, predicted: Irish_setter 0.9691929
d_r_3_4 real: dog, predicted: Irish_setter 0.9730152
d_r_3_8 real: dog, predicted: Irish_setter 0.9753069
d_r_3_16 real: dog, predicted: Irish_setter 0.98574626
d_r_3_32 real: dog, predicted: Irish_setter 0.9780401
d_r_3_64 real: dog, predicted: Irish_setter 0.97201705
d_r_3_128 real: dog, predicted: Irish_setter 0.96911836
d_r_3_256 real: dog, predicted: Irish_setter 0.99077576
d_r_3_512 real: dog, predicted: Irish_setter 0.9734928
d_r_4_1 real: dog, predicted: Irish_setter 0.9999157
d_r_4_2 real: dog, predicted: Irish_setter 0.9997913
d_r_4_4 real: dog, predicted: Irish_setter 0.99946135
d_r_4_8 real: dog, predicted: Irish_setter 0.99951303
d_r_4_16 real: dog, predicted: Irish_setter 0.9994968
d_r_4_32 real: dog, predicted: Irish_setter 0.9953452
d_r_4_64 real: dog, predicted: Irish_setter 0.96596634
d_r_4_128 real: dog, predicted: Irish_setter 0.4973551
d_r_4_256 real: dog, predicted: honeycomb 0.100397944
d_r_4_512 real: dog, predicted: maraca 0.062107936
d_r_5_1 real: dog, predicted: Chesapeake_Bay_retriever 0.26850176
d_r_5_2 real: dog, predicted: Chesapeake_Bay_retriever 0.28459427
d_r_5_4 real: dog, predicted: Chesapeake_Bay_retriever 0.2890791
d_r_5_8 real: dog, predicted: Chesapeake_Bay_retriever 0.2696681
d_r_5_16 real: dog, predicted: Chesapeake_Bay_retriever 0.2986376
d_r_5_32 real: dog, predicted: Chesapeake_Bay_retriever 0.34151527
d_r_5_64 real: dog, predicted: Chesapeake_Bay_retriever 0.2926419
d_r_5_128 real: dog, predicted: Chesapeake_Bay_retriever 0.2360361
d_r_5_256 real: dog, predicted: Chesapeake_Bay_retriever 0.18353358
d_r_5_512 real: dog, predicted: Chesapeake_Bay_retriever 0.11163333
d_r_6_1 real: dog, predicted: Irish_setter 0.4592953
d_r_6_2 real: dog, predicted: Irish_setter 0.30009988
d_r_6_4 real: dog, predicted: Irish_setter 0.2835118
d_r_6_8 real: dog, predicted: Irish_setter 0.23473835
d_r_6_16 real: dog, predicted: Irish_setter 0.24057937
d_r_6_32 real: dog, predicted: redbone 0.26488253
d_r_6_64 real: dog, predicted: Irish_setter 0.33427903
d_r_6_128 real: dog, predicted: Irish_setter 0.3644215
d_r_6_256 real: dog, predicted: Irish_setter 0.36012587
d_r_6_512 real: dog, predicted: Irish_setter 0.6245953
d_r_7_1 real: dog, predicted: Irish_setter 0.9999254
d_r_7_2 real: dog, predicted: Irish_setter 0.9996278
d_r_7_4 real: dog, predicted: Irish_setter 0.99920505
d_r_7_8 real: dog, predicted: Irish_setter 0.9995401
d_r_7_16 real: dog, predicted: Irish_setter 0.99813145
d_r_7_32 real: dog, predicted: Irish_setter 0.83865935
d_r_7_64 real: dog, predicted: Irish_setter 0.5025137
d_r_7_128 real: dog, predicted: Irish_water_spaniel 0.048876368
d_r_7_256 real: dog, predicted: honeycomb 0.045915067
d_r_7_512 real: dog, predicted: pill_bottle 0.115408726
d_r_8_1 real: dog, predicted: Irish_setter 0.99701935
d_r_8_2 real: dog, predicted: Irish_setter 0.9947279
d_r_8_4 real: dog, predicted: Irish_setter 0.99228865
d_r_8_8 real: dog, predicted: Irish_setter 0.99298203
d_r_8_16 real: dog, predicted: Irish_setter 0.99413484
d_r_8_32 real: dog, predicted: Irish_setter 0.9932417
d_r_8_64 real: dog, predicted: Irish_setter 0.9870804
d_r_8_128 real: dog, predicted: Irish_setter 0.8875958
d_r_8_256 real: dog, predicted: Irish_setter 0.542869
d_r_8_512 real: dog, predicted: Irish_setter 0.43702585
d_r_9_1 real: dog, predicted: Irish_setter 0.9996307
d_r_9_2 real: dog, predicted: Irish_setter 0.9997702
d_r_9_4 real: dog, predicted: Irish_setter 0.99973744
d_r_9_8 real: dog, predicted: Irish_setter 0.9995559
d_r_9_16 real: dog, predicted: Irish_setter 0.9985331
d_r_9_32 real: dog, predicted: Irish_setter 0.98546046
d_r_9_64 real: dog, predicted: Irish_setter 0.8681525
d_r_9_128 real: dog, predicted: vizsla 0.39398742
d_r_9_256 real: dog, predicted: dhole 0.26242
d_r_9_512 real: dog, predicted: Brabancon_griffon 0.18987745
d_r_10_1 real: dog, predicted: Irish_setter 0.9990369
d_r_10_2 real: dog, predicted: Irish_setter 0.99890447
d_r_10_4 real: dog, predicted: Irish_setter 0.9953591
d_r_10_8 real: dog, predicted: Irish_setter 0.9985246
d_r_10_16 real: dog, predicted: Irish_setter 0.99612397
d_r_10_32 real: dog, predicted: Irish_setter 0.991286
d_r_10_64 real: dog, predicted: Irish_setter 0.98447776
d_r_10_128 real: dog, predicted: Irish_setter 0.96810853
d_r_10_256 real: dog, predicted: Irish_setter 0.727173
d_r_10_512 real: dog, predicted: dhole 0.28785202
c_b_1_1 real: cat, predicted: Egyptian_cat 0.26727897
c_b_1_1 real: cat, predicted: Egyptian_cat 0.26727897
c_b_1_2 real: cat, predicted: lynx 0.38847783
c_b_1_4 real: cat, predicted: lynx 0.37886554
c_b_1_8 real: cat, predicted: lynx 0.45914397
c_b_1_16 real: cat, predicted: lynx 0.3635219
c_b_1_32 real: cat, predicted: lynx 0.33083972
c_b_1_64 real: cat, predicted: lynx 0.22114515
c_b_1_128 real: cat, predicted: breastplate 0.2869694
c_b_1_256 real: cat, predicted: barrel 0.062802136
c_b_1_512 real: cat, predicted: beaker 0.18595624
c_b_1_1 real: cat, predicted: Egyptian_cat 0.26727897
c_b_1_2 real: cat, predicted: lynx 0.38847783
c_b_1_4 real: cat, predicted: lynx 0.37886554
c_b_1_8 real: cat, predicted: lynx 0.45914397
c_b_1_16 real: cat, predicted: lynx 0.3635219
c_b_1_32 real: cat, predicted: lynx 0.33083972
c_b_1_64 real: cat, predicted: lynx 0.22114515
c_b_1_0.1 real: cat, predicted: lynx 0.30461383
c_b_1_0.2 real: cat, predicted: lynx 0.31755212
c_b_1_0.3 real: cat, predicted: lynx 0.32927918
c_b_1_0.4 real: cat, predicted: lynx 0.35265622
c_b_1_0.5 real: cat, predicted: lynx 0.33197284
d_b_1_0.1 real: dog, predicted: Weimaraner 0.1867662
d_b_1_0.2 real: dog, predicted: Weimaraner 0.18566051
d_b_1_0.3 real: dog, predicted: Weimaraner 0.19461508
d_b_1_0.4 real: dog, predicted: Weimaraner 0.18957973
d_b_1_0.5 real: dog, predicted: Weimaraner 0.186477
d_b_1_0.6 real: dog, predicted: Weimaraner 0.19039123
d_b_1_0.7 real: dog, predicted: Weimaraner 0.18776783
d_b_1_0.8 real: dog, predicted: Weimaraner 0.19128133
d_b_1_0.9 real: dog, predicted: Weimaraner 0.18757853
d_b_1_1.0 real: dog, predicted: Weimaraner 0.18225183
d_b_1_0.1 real: dog, predicted: Weimaraner 0.1867662
d_b_1_0.2 real: dog, predicted: Weimaraner 0.18566051
d_b_1_0.3 real: dog, predicted: Weimaraner 0.19461508
d_b_1_0.4 real: dog, predicted: Weimaraner 0.18957973
d_b_1_0.5 real: dog, predicted: Weimaraner 0.186477
d_b_1_0.0 real: dog, predicted: Weimaraner 0.18225183
d_b_1_0.1 real: dog, predicted: Bedlington_terrier 0.9719372
d_b_1_0.2 real: dog, predicted: Bedlington_terrier 0.16219237
d_b_1_0.3 real: dog, predicted: starfish 0.3370302
d_b_1_0.4 real: dog, predicted: doormat 0.15121835
d_b_1_0.5 real: dog, predicted: poncho 0.34007233
d_b_1_0.6 real: dog, predicted: poncho 0.6194421
